<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="王尔德的德" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="来上海将近4个月，终于找到了工作。是一家安全媒体的科技编辑职位，也是在一家互联网公司里。">
<meta property="og:type" content="article">
<meta property="og:title" content="近期的生活：工作逐渐稳定，焦虑感也开始出现">
<meta property="og:url" content="http://yoursite.com/2017/09/02/近期的生活：工作逐渐稳定，焦虑逐渐浮现/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="来上海将近4个月，终于找到了工作。是一家安全媒体的科技编辑职位，也是在一家互联网公司里。">
<meta property="og:updated_time" content="2017-12-16T05:03:15.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期的生活：工作逐渐稳定，焦虑感也开始出现">
<meta name="twitter:description" content="来上海将近4个月，终于找到了工作。是一家安全媒体的科技编辑职位，也是在一家互联网公司里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/近期的生活：工作逐渐稳定，焦虑逐渐浮现/"/>





  <title> 近期的生活：工作逐渐稳定，焦虑感也开始出现 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/近期的生活：工作逐渐稳定，焦虑逐渐浮现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                近期的生活：工作逐渐稳定，焦虑感也开始出现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T15:55:15+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平淡生活/" itemprop="url" rel="index">
                    <span itemprop="name">平淡生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,411 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      5 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来上海将近4个月，终于找到了工作。是一家安全媒体的科技编辑职位，也是在一家互联网公司里。<a id="more"></a></p>
<p>在<a href="http://wangpeng.life/2017/05/27/%E5%93%AD%E6%B3%A3%E7%9A%84%E5%8F%A4%E4%BA%BA/" target="_blank" rel="external">上一篇博客</a>中，我谈到过关于自己考研，工作的事情。毕业的这段时间，我好像不断地在寻找自己应该适合做什么。当然，我也面试了很多的工作。有毕业之前的前端的职位，还有全新的产品岗，还有写写字，编译外文的职位，我最终选择了后者。</p>
<p>我入职现在的这家公司已经一个月了，基本上对自己要做的事情领会的差不多了。</p>
<ol>
<li>早上上班，先要扫描一遍外媒的信息源文章，从中整理出相应的安全素材，发到工作群里面，然后会有专人对素材进行评估，从而分配一篇文章到个人。基本上一周要编译3到4篇的样子。</li>
<li>空隙时间会做一些稿件审核的的工作。其实说到这还是挺惭愧的，作为网站的编辑，进来的稿件对于我来说专业性还是过强了，所以我们做的工作也很简单，只是对其文章简单的做规定格式上的处理。然后提交给更高级的编辑进行文章编译质量的把关。</li>
<li>每个月还会有三篇专题文章的任务，如果编译文章看起来还是比较乏味的话，这个任务就显得有些原创性了。我也在同事的指导下完成了我的<a href="http://www.freebuf.com/special/144157.html" target="_blank" rel="external">第一篇专题文章</a>，当然了，同事洋葱还是非常负责的，在内容上帮我把关，一遍一遍的修改，定稿为现在呈现出来的样子。和我最想写的那些东西还是差别很大的，毕竟我入职的是一家安全媒体，在安全上面要花的笔墨还是要多一些的。</li>
</ol>
<p>工作内容呢就是上面我谈到的这些，由于最近生活逐渐进入了正规，我和敬礼之间的争吵也明显少了很多，我们也开始规划自己未来的生活，准备在上海置办一个自己的小家，所以也会利用周末的时间去看房子，不过由于预算的原因，还是并没有比较满意的房子，可能像我们这样没有什么背景的年轻人，在北上广这样的一线城市，首套房很难买到市区里面。</p>
<p>看起来一切都步入正轨，而我却没有感到十分轻松，反而变得比没找到工作时焦虑很多，没找到工作时可以自己告诉自己：<strong>我本可以过得很好，只是不想努力罢了</strong>，所以就算过的再不好也没有关系，只要努力了，也就可以好起来。好像说的<strong>努力</strong>在这个世界上是最终极的武器一样，可以解决所有问题。</p>
<p>而现在呢，我个人认为：现在这个阶段的我，做出的选择，做出的努力，选择的行业，获得的薪酬，应该是我能够到的<strong>最优</strong>的选择。而我的焦虑也开始变得比没找到工作时还要厉害，因为我觉得这是一个个人成长的过程，在经历了一些曲折之后，人总是要走向正轨的。人总是要对身边的事物和人担负起责任的。我现在还很年轻（很庆幸现在我可以这么说），很坦率的说，我很少主动担负起一些责任，或许是因为，身边的人帮了我太多，在家里的时候，父母会帮助我，亲戚会帮助我；上学的时候，我的同学，室友会帮我；来上海闯荡时，敬礼会给予我很多帮助，包括物质上的很多帮助。</p>
<p>我在接受这些帮助时，并没有感到什么不舒服，有一点心安理得的心态在里面，可能是因为把身边人的这些善意的帮助恶意的揣测为一种投资，觉得以后的我会给出他们相应的回报。</p>
<p>好了，现在我的生活和工作逐渐开始步入正轨，然而却发现在要给他们回报的时候，发现自己是那么的力不从心。</p>
<p>我的家人开始逐渐老去，没有哪个子女会想看到我们的父辈在年迈之时还要为晚辈拼搏。我的爱人也因跟随我而在生活质量方面上不得不做了一些妥协。这些都不是我愿意看到的。</p>
<p>我需要肩负起家中的生活，也还有需要改善敬礼的生活，而且在上海这样一个城市，我的一些消费需求也或多或少的被刺激了出来，简单的来说，我是需要钱的。这些钱是物质的保障，也是精神的补给。</p>
<p>我有很多不切实际的想法，但我知道一切的一切都需要脚踏实地的去完成。</p>
<p>接下来的生活，我会学习一些新的东西（幸运的是，我并没有很抵触），同时还要巩固英语。因为在我看来，如果想要一个看起来还不错的生活状态，需要付出的东西还是不少的，我年轻时候的这些选择，过几年再回来看的时候，希望是值得的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/All-in的贾跃亭，All-out的乐视？/" rel="next" title="All in的贾跃亭，All out的乐视？">
                <i class="fa fa-chevron-left"></i> All in的贾跃亭，All out的乐视？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/押尾光太郎/" rel="prev" title="押尾光太郎">
                押尾光太郎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ1Ni85MDE3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


  

</body>
</html>
