<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="建议,买房,一拖多," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今天，又有人来问我「想辞职，不知道自己应该学什么」。很遗憾，我并不能给你什么建设性的建议，因为我自己都还没有走出困境，又如何有资格指点别人的选择呢。
我特别害怕别人问我一个问题：「你天天都在做什么？」说实话，这个问题我是最难回答的，这也是个最触及我这段时间真实面貌的问题，我不愿回答。
我一直想尽快走入生活的正轨，可我不知道为什么就这么难。我总是无法和过去的生活告别，我总是沉浸在过去的痛苦与失败中，">
<meta property="og:type" content="article">
<meta property="og:title" content="「辞职」和「买房」的问题是共通的">
<meta property="og:url" content="http://yoursite.com/2018/05/03/「辞职」和「买房」的问题是共通的/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="今天，又有人来问我「想辞职，不知道自己应该学什么」。很遗憾，我并不能给你什么建设性的建议，因为我自己都还没有走出困境，又如何有资格指点别人的选择呢。
我特别害怕别人问我一个问题：「你天天都在做什么？」说实话，这个问题我是最难回答的，这也是个最触及我这段时间真实面貌的问题，我不愿回答。
我一直想尽快走入生活的正轨，可我不知道为什么就这么难。我总是无法和过去的生活告别，我总是沉浸在过去的痛苦与失败中，">
<meta property="og:updated_time" content="2018-05-02T16:56:04.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「辞职」和「买房」的问题是共通的">
<meta name="twitter:description" content="今天，又有人来问我「想辞职，不知道自己应该学什么」。很遗憾，我并不能给你什么建设性的建议，因为我自己都还没有走出困境，又如何有资格指点别人的选择呢。
我特别害怕别人问我一个问题：「你天天都在做什么？」说实话，这个问题我是最难回答的，这也是个最触及我这段时间真实面貌的问题，我不愿回答。
我一直想尽快走入生活的正轨，可我不知道为什么就这么难。我总是无法和过去的生活告别，我总是沉浸在过去的痛苦与失败中，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/「辞职」和「买房」的问题是共通的/"/>





  <title> 「辞职」和「买房」的问题是共通的 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/「辞职」和「买房」的问题是共通的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「辞职」和「买房」的问题是共通的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T00:47:02+08:00">
                2018-05-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-03T00:56:04+08:00">
                2018-05-03
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平淡生活/" itemprop="url" rel="index">
                    <span itemprop="name">平淡生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,309 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      4 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，又有人来问我「想辞职，不知道自己应该学什么」。很遗憾，我并不能给你什么建设性的建议，因为我自己都还没有走出困境，又如何有资格指点别人的选择呢。</p>
<p>我特别害怕别人问我一个问题：「你天天都在做什么？」说实话，这个问题我是最难回答的，这也是个最触及我这段时间真实面貌的问题，我不愿回答。</p>
<p>我一直想尽快走入生活的正轨，可我不知道为什么就这么难。我总是无法和过去的生活告别，我总是沉浸在过去的痛苦与失败中，幻想从前错误的选择，不得体的做法会对现在及以后的我产生影响。</p>
<p>今天又谈到了买房的话题，或许尽快买房在当下是明确的选择，但是我总是很犹豫。</p>
<p>我说过自己是一个困惑与矛盾的人，有一个东西我明明很想要，但我就惧怕获得这个东西所付出的代价自己不能承受。</p>
<p>明明可以买一个可以报销的「一拖多」这样就不用在我接 Kindle 的时候，拔掉键盘或鼠标的线，也可以弥补外接移动电源接口不够，电力不足的缺憾。但我仍然很难抉择，我好像对于自己要花的钱十分苛刻，时刻要求它们给我最大的回报，一分钱都要讲究性价比。</p>
<p>所以，我迟迟买不了房。<a id="more"></a></p>
<p>有的人适合留在北上广，有的人不适合，因缘巧合，我应该属于不适合留下来的那一批里面，因为我不想累，不想吃苦，不想疲于人际交往，不想努力，不想坚持做完一件事情。</p>
<p>由于敬礼的缘故，我有买房资格，这对别人来说，能够绕过「五年限购」真的非常不错，因为你想不到五年后的房价是一个什么情况。</p>
<p>如果在「适不适合」这方面延伸来讲，我无疑又是非常适合的，买房资格，小户型，低房贷，而且不止我一个人还贷款。我想不出我为什么不买房。</p>
<p>而我对现在的租房生活又是不满意的。</p>
<p>租房到底对我有什么影响，我觉得最大还是<strong>无奈</strong>。</p>
<ul>
<li>住在郊区，市区有活动，时间但凡晚一点就赶不上末班地铁。</li>
<li>合租，害怕尴尬，所以我不喜欢和人打照面，我出门的时候要看别人不在公共区域才会出去。</li>
<li>上厕所的时候，厕所总是有人。</li>
<li>房子过小，摆放东西比较乱，也影响自己做事情的动力。</li>
<li>敬礼不高兴</li>
<li><strong>没有任何提升生活质量的想法。</strong></li>
</ul>
<p>这是一种无奈，对现状的妥协，<strong>对改变现状的无奈</strong>。</p>
<blockquote>
<p>你为什么宁愿每天都过不好的生活，也不愿改变？</p>
</blockquote>
<p>我觉得这样的原因有两个：</p>
<ul>
<li>舒服</li>
<li>告诉自己只是没努力，不是努力了不行，不参与竞争</li>
</ul>
<p>都是比较鸵鸟的想法。尤其第二种，就像小时候的「不是我不学，只是我不想学而已」。</p>
<p>我觉得社交网络真是人类烦恼的最大源头，人们明明可以走自己的路，有的快，有的慢，但是社交网络出现之后，有钱人的生活让普通人熟知，我们也想过上物质充裕的生活，我们也想在社交媒体上展示自己好的一面，但人们慢慢的就变了，开始变得攀比，要面子。</p>
<p>我也不例外，我知道已经有很多人比我优秀，<strong>就算我现在玩命努力，但不会影响他们行走的脚步，所以很大程度上，我会永远追不上他们</strong>，至少在社交媒体上追不过。</p>
<p>我们都迷失了自己，不知道自己真正想要什么，自己追寻的东西到底是不是自己真正想要的。</p>
<p>我到底想要什么呢？或者我要追寻什么呢？</p>
<p>我说不准，但我知道的是，绝不仅仅是一套房子而已。</p>
<p>而且我害怕的是，这套房子之后，还有下一套，而且要考虑孩子，所以说我接下来很长的时间都要和房子交战了？</p>
<p>还是说房子是<strong>根</strong>，只有先搞定房子才能去追寻那些自己真正喜欢的东西，但那个时候，我还有时间，还有精力吗？</p>
<p>我写东西有不好的习惯，就是很少使用疑问句，我总想让很多东西直接下定论，但是我明明知道，我的定论很多时候是不准的，更何况，有的问题本来就没有答案。</p>
<p>所以我决定以后，尽量多使用疑问句。能提出问题总比给出错误的答案要强。</p>
<p>我也很迷茫，所以我真的给不了你很多建议，而且，自己的问题只有自己才能解决，别人真的无能为力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建议/" rel="tag"># 建议</a>
          
            <a href="/tags/买房/" rel="tag"># 买房</a>
          
            <a href="/tags/一拖多/" rel="tag"># 一拖多</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/那些曾经挺身而出的年轻人都去哪了/" rel="next" title="那些曾经挺身而出的年轻人都去哪了">
                <i class="fa fa-chevron-left"></i> 那些曾经挺身而出的年轻人都去哪了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/接受互联网世界的不完美/" rel="prev" title="接受互联网世界的不完美">
                接受互联网世界的不完美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="Yin" />
          <p class="site-author-name" itemprop="name">Yin</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
