<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我从上大学开始就基本上保持每年回两次家的频率，毕业以后也是类似，回家能说的话愈来愈少，谈论的话题也无非是这个年龄所不可逃脱的必选题。">
<meta name="keywords" content="教育,父辈,爱好">
<meta property="og:type" content="article">
<meta property="og:title" content="传承">
<meta property="og:url" content="http://yoursite.com/2018/03/06/传承/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="我从上大学开始就基本上保持每年回两次家的频率，毕业以后也是类似，回家能说的话愈来愈少，谈论的话题也无非是这个年龄所不可逃脱的必选题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-16T08:03:07.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传承">
<meta name="twitter:description" content="我从上大学开始就基本上保持每年回两次家的频率，毕业以后也是类似，回家能说的话愈来愈少，谈论的话题也无非是这个年龄所不可逃脱的必选题。">



  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/03/06/传承/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>传承 | 王尔德的德</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我们一路轻歌浅唱，好像漫步在云上</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/传承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="The only way to not have anyone dislike you is not to do anything interesting.">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">传承
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">



            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-06 22:54:04" itemprop="dateCreated datePublished" datetime="2018-03-06T22:54:04+08:00">2018-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-16 16:03:07" itemprop="dateModified" datetime="2018-07-16T16:03:07+08:00">2018-07-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/平淡生活/" itemprop="url" rel="index"><span itemprop="name">平淡生活</span></a></span>

                
                
              
            </span>
          

          
            
              














              
            
          

          
          



          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我从上大学开始就基本上保持每年回两次家的频率，毕业以后也是类似，回家能说的话愈来愈少，谈论的话题也无非是这个年龄所不可逃脱的必选题。<a id="more"></a></p>
<p>回到上海已经开始快一周，与我预想大抵相同，生活的常态还在继续。</p>
<p>我和母亲亲近，话也就多，但说多了也还是那些话题。我认为母亲并不完美，在子女教育，夫妻相处上，母亲有欠缺的地方。</p>
<p>随着不断成长，子女渐渐脱离家庭的范畴，父母因旧时经验逐渐失效而变得温和。但我再次谈及以前教育中的种种对错时，母亲却没有任何觉得做的不对的地方，这让我十分震惊与不能接受。</p>
<p>不管怎样，不同时代成长下的人，思维方式是不会变的，所以说会有代沟，你和你的父辈存在代沟，你也会和你的后辈有代沟。</p>
<p>哪个更对呢，当然是更先进的对，但谁能保证一直先进呢。不管你有多么的与时俱进，都逃离不了这样一个现实：<strong>新生事物出现的速度比你预想的要快，你能接受新事物的速度要比你预想要慢，总有一天你会重蹈父辈的覆辙。一代一代延续一下去，将带有优秀品质和偏见的基因遗传下去。</strong></p>
<p>随着我的成长，我和父亲的话愈加少，我特别感谢智能手机的普及，在无话可说的时段可以各人专注于自己喜欢的领域，互联网很好，大众喜欢的方向才是主流，大家都可以找到自己喜欢的内容，小众的内容尽管少，但掌握了方式方法也同样可以找寻，各自享受，各自安好。</p>
<p>父亲喜欢约我泡澡，我来南方的这几年基本上没去过公众澡堂，合泡一个可以在里面游泳的大澡堂其实是一件很舒服的事情，但我总不承认这一点，出来的这几年非但没把面子练厚，反而愈来愈对自我的空间敏感。</p>
<p>每年回家都会被家里拉着去泡澡，被拉着吃各种各样的吃的，在家人眼里，出门在外的我们是不会好好照顾自己的，也确实是这样，我在外面过的确实比家里粗糙多了。</p>
<p>人在放松的时候愿意讲述，讲述以前发生过的事情。我也愿意倾听，愿意找寻，我时常在电影和文学中找寻中国上一个百年所发生的事情，要经历怎样的变革才造就我现在所处的时代。从「下跪裹脚」到现在也大约 100 多年，这在整个中国史上并不长。</p>
<p>但我忘记了一个很关键的渠道，就是身边的亲历者，大时代下的小人物，他们才是这些变革的亲历者。大人物的沧海桑田着实荡气回肠，但是对于普通人来说离的太远了。</p>
<p>我向父亲找寻时光的痕迹，儿时的经历，与母亲的相识，我的出生，谋生手段的变化，这是历史，这是我想要的那种历史。我想了，有机会我要回去，亲自开车找寻父辈谈及到的那些地方，我的记忆并没有相关记录，但串起来的路程对我的意义是对于寻根的渴望。</p>
<p>经常回头的人是走不了远路的，这是说人在沉浸在回忆过去的时光中而不愿面对未来的种种不确定，从而不敢逃离现在不顺利的生活。我晚上的时候经常会做梦梦到以前的人和事，大学的时候最多，高中的时候，初中的时候，在家门口和玩伴打闹的时候，再小的时候基本上没有印象了，也就梦的少了。</p>
<p>我向来善于逃避现实，从而将生活的高处寄托在更多虚幻之上，比如文学，电影，音乐。所以我经常会幻想自己会成为其中的某某从而切断自己与现实生活的联系，成为更完善的自我。我信仰希腊的自我实现主义，说人这一生最大的意义就是找寻自己最擅长的事，并付出最大的努力来完成它，从而自我实现。</p>
<p>可这有一个问题，我怎么知道自己有没有这种天赋呢，自己是不是注定要成为作家导演赛车手拳击手的呢。通通试过一遍发现不行，不成功，到时房子更买不起，更别说自己在谈这些「理想」时，身边人的看法了。</p>
<p>比如我现在，没有一份稳定的工作，按理说我是好找的，但我又不找，害怕找不到，害怕不喜欢，害怕还是被压榨，反正就是不愿意做出行动，想买的东西明明有很多，但是经济又不自由，从而每天都很苦闷，日复一日的恶性循环。</p>
<p>不过我的思维开始逐渐有了改变，比如以前的必须要做喜欢的事情，现在觉得可以把<strong>「爱好」就当成「爱好」来做</strong>，这样虽然不会直接带来金钱上的回报，但却是一件快乐事情，不如把爱好经营成自己的后花园，没事的时候过来看几眼，平常心对待反而会结出意外的果实，当工作来做却不总是那么美好，比如我以前喜欢前端，但也只是止于做自己博客的那种喜欢，随便折腾折腾别人用过的小工具，然后自己动手实践，所以我更适合当一名「键盘程序员」，就是那种一聊起来感觉像是程序员，但又真做起来什么都不会的那种，通过它来谋生就更难为我了，包括后面的<a href="http://wangpeng.life/2017/10/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E8%BD%AC%E6%AD%A3/" target="_blank" rel="noopener">英语</a>也是一样。</p>
<p>所以看起来，我要找的工作并不一定要喜欢，能满足最基本的谋生要求就可以，自己再做简单的价值判断。应该要给自己的爱好留一些空间，别到时相看两厌。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/父辈/" rel="tag"># 父辈</a>
          
            <a href="/tags/爱好/" rel="tag"># 爱好</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/域名从Godday迁移到Namesilo/" rel="next" title="域名从Godday迁移到Namesilo">
                <i class="fa fa-chevron-left"></i> 域名从Godday迁移到Namesilo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/博客加了更新时间/" rel="prev" title="博客显示更新时间">
                博客显示更新时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg"
                alt="王隐在录音" />
            
              <p class="site-author-name" itemprop="name">王隐在录音</p>
              <p class="site-description motion-element" itemprop="description">The only way to not have anyone dislike you is not to do anything interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">172</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://webview.tech" target="_blank" title="播客" rel="external nofollow"><i class="fa fa-fw fa-headphones"></i>播客</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                敬礼也有自己写字的地方，欢迎移步
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">120k</span>
  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wt4e7Uow9CGBV0ABuIoWFjLb-gzGzoHsz',
        appKey: 'F980d82qtlWJP3pHwYss6uI6',
        placeholder: '说点什么',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
