<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  
<meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;最近开始使用Quora，也就是国外版的知乎，只不过知乎出现在Quora之后。follow了几个很有趣的答主，也看到了一些很有意思的答案。在这里发现了What are Quora’s best answers of 2015?，于是陆陆续续翻译几个里面的答案。以下是Computer Science 部分。">
<meta name="keywords" content="翻译,CS,Quora">
<meta property="og:type" content="article">
<meta property="og:title" content="Quora年度精选2015（CS）">
<meta property="og:url" content="http://yoursite.com/2016/01/11/quora年度精选（CS）/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;最近开始使用Quora，也就是国外版的知乎，只不过知乎出现在Quora之后。follow了几个很有趣的答主，也看到了一些很有意思的答案。在这里发现了What are Quora’s best answers of 2015?，于是陆陆续续翻译几个里面的答案。以下是Computer Science 部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xpl7j.com1.z0.glb.clouddn.com/quora2_02.jpg">
<meta property="og:image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blog10.pic.jpg">
<meta property="og:image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blog77.pic.jpg">
<meta property="og:image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blog79.pic.jpg">
<meta property="og:updated_time" content="2018-01-27T16:32:45.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quora年度精选2015（CS）">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;最近开始使用Quora，也就是国外版的知乎，只不过知乎出现在Quora之后。follow了几个很有趣的答主，也看到了一些很有意思的答案。在这里发现了What are Quora’s best answers of 2015?，于是陆陆续续翻译几个里面的答案。以下是Computer Science 部分。">
<meta name="twitter:image" content="http://7xpl7j.com1.z0.glb.clouddn.com/quora2_02.jpg">



  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2016/01/11/quora年度精选（CS）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Quora年度精选2015（CS） | 王尔德的德</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我们一路轻歌浅唱，好像漫步在云上</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/11/quora年度精选（CS）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="The only way to not have anyone dislike you is not to do anything interesting.">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Quora年度精选2015（CS）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">



            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-11 23:11:57" itemprop="dateCreated datePublished" datetime="2016-01-11T23:11:57+08:00">2016-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-28 00:32:45" itemprop="dateModified" datetime="2018-01-28T00:32:45+08:00">2018-01-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
              














              
            
          

          
          



          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img style="border:none" src="http://7xpl7j.com1.z0.glb.clouddn.com/quora2_02.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;最近开始使用<a href="https://www.quora.com/" target="_blank" rel="noopener"><strong>Quora</strong></a>，也就是国外版的<a href="https://www.zhihu.com/" target="_blank" rel="noopener">知乎</a>，只不过知乎出现在Quora之后。<em>follow</em>了几个很有趣的答主，也看到了一些很有意思的答案。在这里发现了<a href="https://www.quora.com/What-are-Quoras-best-answers-of-2015" target="_blank" rel="noopener">What are Quora’s best answers of 2015?</a>，于是陆陆续续翻译几个里面的答案。以下是<strong>Computer Science </strong>部分。<br><a id="more"></a></p>
<hr>
<h1 id="使用MacBookAir编程好不好？"><a href="#使用MacBookAir编程好不好？" class="headerlink" title="使用MacBookAir编程好不好？"></a>使用MacBookAir编程好不好？</h1><p>  <a href="https://www.quora.com/Is-the-MacBook-Air-good-for-programming/answer/Quincy-Larson" target="_blank" rel="noopener">Is the MacBook Air good for programming?</a></p>
<p><br><br><strong>对于大多数的编程，Macbook Air已经足够强大了。</strong></p>
<p><img src="http://7xpl7j.com1.z0.glb.clouddn.com/blog10.pic.jpg" style="margin:0"></p>
<p>这是我工作室里的MacBook Air。</p>
<p>而且在最后三年，macbook air是我唯一的计算机。</p>
<p>顶配和可扩展内存共花费了1500刀。</p>
<p>我已经用了将近总共8000个小时，算下来不到0.2刀每小时。</p>
<p>以下是我为什么推荐购买macbook air而不是其他笔记本电脑的原因。</p>
<ul>
<li><p><strong>类UNIX系统。</strong> OSX-作为mac的操作系统-结合了windows的实用性和Linux的UNIX兼容性。我并没有夸大UNIX开发环境的重要性。</p>
</li>
<li><p><strong>续航。</strong>  当我第一次拿到macbook air的时候，我不需要给他充电这让我可以完全专注10小时的编程。即使是今天，电池也还可以持续六个小时。</p>
</li>
<li><p><strong>轻便。</strong> 我经常到处跑。他让我在旧金山市中心3公里以内穿梭得最快。一个非常轻便的笔记本使这变得简单。<span style="margin-left:15%;color:#708090">（此处为<a href="http://weibo.com/u/1966128627?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" rel="noopener">敬礼同学</a>订正）</span></p>
</li>
</ul>
<ul>
<li><strong>可支付得起的。</strong> macbook air大概比MacBookPro（如果你要做一些影视编辑）便宜1000刀左右。</li>
</ul>
<p><strong>如果你要做一些天文学般的计算（计算量很大）或者跑一些很庞大但效率低的算法程序，MacBookAir应该可以完全可以满足你的编程需求。</strong></p>
<p>10.21.2015更新</p>
<p>我的朋友 Peter benjamin 说2015年的顶配13寸MacBookAir和普通的Retina13寸MacBookPro价格差不多，下面是他们配置的对比。</p>
<p>顶配13寸MacBookAir：</p>
<ul>
<li>2.2 Ghz主频 双核i7处理器</li>
<li>8GB 1600Mhz 内存</li>
<li>256 GB 固态硬盘</li>
<li>1450刀</li>
</ul>
<p>普通13寸Retina的MacBookPro：</p>
<ul>
<li>2.7 Ghz 双核i5处理器</li>
<li>8GB 1866Mhz 内存</li>
<li>256 GB 固态硬盘</li>
<li>1500刀</li>
</ul>
<p>如果你对略重和稍少一些的续航不是很介意，你可能更喜欢贵一些的MacBookPro的表现。</p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="学习编程最不好的方式是什么？"><a href="#学习编程最不好的方式是什么？" class="headerlink" title="学习编程最不好的方式是什么？"></a>学习编程最不好的方式是什么？</h1><p><a href="https://www.quora.com/Whats-the-worst-way-to-learn-programming/answer/John-Purcell-4" target="_blank" rel="noopener">What’s the worst way to learn programming?</a></p>
<p><br><br>我通过视频教授人们编程，也一对一的的上过课，我认为当人们想写大量笔记的时候通常就是一个不好的信号了，而当人们开始通过实践写下他们所想的时候就是一个好的信号。</p>
<p>最糟糕的事情莫过于就是在一些事情上困惑，而这本是你本可以写代码和实战的时间。编程是一个实践练习的技巧，你不能只通过看代码和弄明白来学习。你不得不去做，去完成它。</p>
<p>有些人说你应该通过一些算法书或别的书来入门，我不同意这些，除了那些非常想读这些书的人以外，因为通过大量写代码来学习计算机会更简单，而不是只是干燥的学习它们等到以后在用到它们。</p>
<p>有些人说这很功利，你不得不用功利的办法。听起来一开始会很诧异，很没意义，但实际上是很有意义的，我想这也适用于编程。</p>
<p>写在这里，关于评论中的观点，我并没有推荐在程序中使用hack直到他们在这工作。一旦你度过了最主要的部分，你不得不开始计划更多的程序，并且不得不学一些理论，我只是认为不写程序学编程不是一个好主意，你应该尽可能的将任何你所学进行实践.</p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="如果在学java和python之间选择，我应该首先选择哪一个？"><a href="#如果在学java和python之间选择，我应该首先选择哪一个？" class="headerlink" title="如果在学java和python之间选择，我应该首先选择哪一个？"></a>如果在学java和python之间选择，我应该首先选择哪一个？</h1><p><a href="https://www.quora.com/If-I-had-to-choose-between-learning-Java-and-Python-what-should-I-choose-to-learn-first/answer/Gayle-Laakmann-McDowell" target="_blank" rel="noopener">If I had to choose between learning Java and Python, what should I choose to learn first?</a></p>
<p><br><br>如果你从没编过程序，我通常会推荐java作为第一门语言。python是一门很好的语言，它的思想是让事情变得简单，但实际上我认为它让一些编程新手更难理解一些事情。新手会对一些事情很困惑因为python隐藏了太多的底层。</p>
<p>举个例子，看以下python代码：</p>
<pre><code>x = 5
y = 2
z = x / y
print z
</code></pre><p>结果会输出2而不是2.5.<br>对于有经验的程序员，并不难理解。变量x，y是整数，所以z也变成了一个整数，所以2以后的数字被舍去了。</p>
<p>但是python把这些事情隐藏了，所以看起来就会很神奇。</p>
<p>而在java中，对一些变量的种类是什么会很明确，发生的时候也就不那么神奇了。</p>
<p>​<br>    int x = 5;<br>    int y = 2;<br>    int z = x / y;<br>    System.out.println(z);</p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="我们为什么需要程序员，计算机不是能做得更好吗？"><a href="#我们为什么需要程序员，计算机不是能做得更好吗？" class="headerlink" title="我们为什么需要程序员，计算机不是能做得更好吗？"></a>我们为什么需要程序员，计算机不是能做得更好吗？</h1><p><a href="https://www.quora.com/Why-do-we-need-coders-and-programmers-Cant-computers-do-this-better/answer/Yinso-Chen" target="_blank" rel="noopener">Why do we need coders and programmers? Can’t computers do this better?</a></p>
<p><br><br><strong>当计算机可以做得更好的那一天就是他们推翻人类统治的时候——终结者或是黑客帝国里面的情况</strong></p>
<p><img src="http://7xpl7j.com1.z0.glb.clouddn.com/blog77.pic.jpg" style="margin:0"></p>
<p>当计算机有足够的才智可以写自己的软件的时候，你确定他们还会听从人类，为人类是从吗？</p>
<p><img src="http://7xpl7j.com1.z0.glb.clouddn.com/blog79.pic.jpg" style="margin:0"><br>我们没有过这样的警告吗 <a href="https://www.quora.com/Is-AI-a-danger-to-humans-If-so-why/answer/Yinso-Chen" target="_blank" rel="noopener">AI is a bad bad thing for humans?
</a></p>
<hr>
<p>回到现实的地球，没有程序员不明白文字加工器不恩能够使作家淘汰，再厉害的计算机也不能让程序员淘汰。</p>
<p>因为程序员工作的本质并不是写代码，<strong>而是指出什么需要被编成制造出来。</strong></p>
<p>尽管有可以维持让程序服从人类统治的的计算机，但还是需要弄明白人类真正想要什么。</p>
<p>这就是问题所在，即使我们准许计算机可以读取思想，但在人类头脑中显示的也就是“我想要类似quora的东西”而已。</p>
<p>计算机一会儿将会问出一些问题来弄明白更多细节：</p>
<blockquote>
<p>Q：你是想要你一个类似quora的问答网站？</p>
<p>A：是的。</p>
<p>Q：你是想要完全和quora一样吗？</p>
<p>A：不，因为人们会认为我是公然抄袭。</p>
<p>Q：那你想要什么样的？</p>
<p>A：不知道，我需要想一想。</p>
</blockquote>
<p><strong>在弄明白人类想要什么上，计算机并不比人类做得好，因为人类直到他们把所想转化成所做时，才真正知道自己想要什么。</strong></p>
<p>你可能会说 -“嘿，这就是我们为什么会有商业分析，交互设计等最新最酷的职位称呼来帮助我们解决这个问题！计算机不可以取代他们吗？”</p>
<p>是的，除此之外，还有一件事发生了，那就是弄明白什么一直是信息不够的。</p>
<blockquote>
<p>分析师：我们需要建一个类似quora的问答网站，需要独特的表现，样子和用户感受。</p>
<p>开发者：很好，让我们在细节上在过一遍，在写答案的方面，你想要它表现怎样？</p>
<p>分析师：就和quora一样。</p>
<p>开发者：所以quora对长答案的<strong>所见即所得</strong>是失败的，这也一样吗？</p>
<p>分析师：不，我不想这样。</p>
<p>开发者：所以并不完全和quora一模一样</p>
<p>分析师：不是。。</p>
<p>开发者：我们应该谈论一下更多其他不同之处。举个例子，一旦发布了，quora不允许你撤回发布，你也想一样吗？</p>
<p>分析师：他们为什么这么做？</p>
<p>开发者：不知道，但他们是这么做的。</p>
<p>分析师：听起来不太好，我们不要那样。</p>
<p>开发者：他们也只允许分享到Twitter和facebook，你也想一样吗？</p>
<p>分析师：应该更好点吧。</p>
<p>开发者：确实应该更好一些，但是更多的按钮会占据更多的屏幕空间。</p>
<p>分析师：我们不能隐藏额外的按钮吗？</p>
<p>开发者：当然可以。但是我们需要决定如何隐藏和显示按钮，并且隐藏按钮时还要考虑到最好的用户体验。</p>
</blockquote>
<p>在软件开发的过程中，需要考虑到像上文一样但要百万级别的问题，而且分析师还有开发者不了解的知识领域（即二者会有沟通困难的时候）。无论如何，<strong>软件开发的挑战是决定需要做什么，而这些事情是可以用代码解决的。</strong></p>
<p>任何计算机都可以和人类一起写程序，如果只想为人类写代码而不需要换电池的话。</p>
<p><strong>你确定你想和计算机交谈而不是人类吗？</strong></p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="成为一个好的程序员需要了解什么算法？"><a href="#成为一个好的程序员需要了解什么算法？" class="headerlink" title="成为一个好的程序员需要了解什么算法？"></a>成为一个好的程序员需要了解什么算法？</h1><p><a href="https://www.quora.com/What-algorithms-should-I-know-to-become-a-good-programmer/answer/Ashish-Kedia" target="_blank" rel="noopener">What algorithms should I know to become a good programmer?</a></p>
<p><br><br>我假定你知道至少一种编程语言和指针/对象的概念。我将要提到一些算法和数据结构来提升难度。</p>
<h2 id="先从线性结构和算法开始。"><a href="#先从线性结构和算法开始。" class="headerlink" title="先从线性结构和算法开始。"></a>先从线性结构和算法开始。</h2><ul>
<li>数组</li>
<li>链表</li>
<li>堆</li>
<li>队列</li>
</ul>
<h2 id="然后引出主要的算法："><a href="#然后引出主要的算法：" class="headerlink" title="然后引出主要的算法："></a>然后引出主要的算法：</h2><ul>
<li>排序 - 归并排序，插入排序，快速排序,反转次数</li>
<li>矩阵乘法（如果只是知道算法而不实践它）</li>
<li>基本的筛选</li>
<li>包括乘除的组合数学</li>
<li>对于GCD的几何算法，混合倒序，快速求幂</li>
<li>斐波那契数的矩阵乘法</li>
<li>概率论</li>
<li>统计 - 均值，中位数，方差，贝叶斯定理</li>
</ul>
<h2 id="然后学习一些流行的算法技术："><a href="#然后学习一些流行的算法技术：" class="headerlink" title="然后学习一些流行的算法技术："></a>然后学习一些流行的算法技术：</h2><ul>
<li>分治 - 二叉搜索，最大子串</li>
<li>贪心算法 - 活动选择，霍尔曼编码</li>
<li>动态规划 - 矩阵链乘积，背包</li>
<li>线性规划 - 最大变量，线性时间排序</li>
<li>字符串算法 - Manacher，LCS，编辑距离</li>
</ul>
<h2 id="然后是些经典的数据结构："><a href="#然后是些经典的数据结构：" class="headerlink" title="然后是些经典的数据结构："></a>然后是些经典的数据结构：</h2><ul>
<li>树 - 二进制树，普通树，最低的共同祖先</li>
<li>二叉搜索树 - 中序遍历，层次遍历，找到第k个最大的元素，直径，深度，节点的数量，等等。</li>
<li>堆 - 数组实现，堆化，堆排序</li>
<li>联合查找</li>
<li>哈希表 - 线性探测，开放式解决，避碰</li>
</ul>
<h2 id="然后，你可以学习一下图像学："><a href="#然后，你可以学习一下图像学：" class="headerlink" title="然后，你可以学习一下图像学："></a>然后，你可以学习一下图像学：</h2><ul>
<li>邻接表，邻接矩阵，加权边图</li>
<li>基本遍历算法 - 广度优先搜索，深度优先搜索等</li>
<li>最短路径查找算法 - Dijkstra算法，弗洛伊德沃肖尔，贝尔曼福特</li>
<li>最小生成树 - 克鲁斯卡尔算法，普里姆算法<br>这个时候，编程水平已经很不错了。已经比大多数的cs本科生水平高。如果想要了解学的更多就要深入探索和更多的阅读。</li>
</ul>
<h2 id="提前树和图表："><a href="#提前树和图表：" class="headerlink" title="提前树和图表："></a>提前树和图表：</h2><ul>
<li>平衡树 - AVL，红黑</li>
<li>重轻分解，B +树，四叉树</li>
<li>高级图形 - 最小割，最大流量</li>
<li>最大匹配 - 霍尔的婚姻</li>
<li>哈密顿圈</li>
<li>边图/线图</li>
<li>强连通分量</li>
<li>占主导地位的子图，点覆盖，旅行商 - 近似算法</li>
</ul>
<h2 id="推进字符串算法："><a href="#推进字符串算法：" class="headerlink" title="推进字符串算法："></a>推进字符串算法：</h2><ul>
<li>克努特莫里斯普拉特算法</li>
<li>拉宾卡普算法</li>
<li>尝试和压缩的尝试</li>
<li>前缀树，后缀树，后缀自动化 - Ukkonen算法</li>
</ul>
<h2 id="高级数学运算："><a href="#高级数学运算：" class="headerlink" title="高级数学运算："></a>高级数学运算：</h2><ul>
<li>快速傅立叶变换</li>
<li>素性测试</li>
<li>计算几何 - 最近点对，Voronoi图，凸包</li>
</ul>
<h2 id="进阶："><a href="#进阶：" class="headerlink" title="进阶："></a>进阶：</h2><ul>
<li>通过所有组合/排列迭代</li>
<li>位操作</li>
</ul>
<p style="margin-left:15%;color:#708090        ">感谢<a href="http://weibo.com/u/1966128627?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" rel="noopener">敬礼同学</a>的技术支持</p>


<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="C-适合入门吗？"><a href="#C-适合入门吗？" class="headerlink" title="C++适合入门吗？"></a>C++适合入门吗？</h1><p><a href="https://www.quora.com/Is-C++-a-good-first-programming-language/answer/Brian-Bi" target="_blank" rel="noopener">Is C++ a good first programming language?</a></p>
<p><br><br>不，并且再进一步说，没有一门语言非常适合入门。原因很简单：“真实世界”语言为了满足应用里广泛并大量的需求而变得杂凑且实用，但是一门好的编程语言有一个简单的基本思想，但是为了给学生们介绍编程语言的一些常见概念，也就不能强迫他们去解决一些复杂的不适合放入简单基本思想的细节。</p>
<p>但是C++看起来更糟。我说过真实世界的语言是杂凑而实用的，C++的例子过于体现这些特点了，有太多的事情没有定义，没有具体说明，没有实现定义，这也就是C++能在每台机器上都运行很快的原因。由于向后兼容性，我们不能抛弃C的一些的东西。这也很大程度上使得特性如何呈现的一系列规则变得复杂，所以它几乎适用所有的使用方式。好的编程语言不应该有这些东西。</p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h1 id="自学编程的程序员有哪些不好的习惯？"><a href="#自学编程的程序员有哪些不好的习惯？" class="headerlink" title="自学编程的程序员有哪些不好的习惯？"></a>自学编程的程序员有哪些不好的习惯？</h1><p><a href="https://www.quora.com/What-are-some-bad-habits-that-self-taught-programmers-develop/answer/Carlos-Matias-La-Borde" target="_blank" rel="noopener">What are some bad habits that self-taught programmers develop?</a></p>
<p><br><br>一般来说，自学的极客程序员都可以很好的克服这些问题，但还是让我具体的分析下…</p>
<p>相比一些具体的习惯更多的还是一个观念。他们只是想让程序能跑起来并且尽可能跑的快。他们计划的内容（如果有的话）一般来说是在餐巾纸背面写几个大体的想法或是一个模糊的模型，如果有一些不顺利就会放弃，毕竟是他们自己的项目。</p>
<p>这是一种对任何事都很粗暴的方式。就像趟浑水一样。强行把自己推到足够远，遇到困境的时候就放弃。对小的项目这样还算可以，但如果复杂度很高的时候，这样就不行了。</p>
<p>当然，人们被教育成遇见什么事都要走捷径，他们也把这个当成信条。我遇见过一两个家伙，他们会考虑到几乎所有的细节并且花很多的时间将想法系统化，这会让他们很纠结。而当开始做的时候，需求又戏剧化的改变了，他们不得不重新开始。</p>
<p>生活中的大多事，走这两个极端都很不好，你必须拿捏好二者的分寸，这取决于你的项目。适度的规划，项目开始之前对于确定的功能做一些实验和测试，讨论和尽可能多的复用等，这就是我想说的。与此同时，别太让自己纠结，停滞不前。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
            <a href="/tags/Quora/" rel="tag"># Quora</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/为什么要写独立博客/" rel="next" title="为什么要写独立博客">
                <i class="fa fa-chevron-left"></i> 为什么要写独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/人类简史/" rel="prev" title="人类简史——群体想象与规模性合作">
                人类简史——群体想象与规模性合作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg"
                alt="王隐在录音" />
            
              <p class="site-author-name" itemprop="name">王隐在录音</p>
              <p class="site-description motion-element" itemprop="description">The only way to not have anyone dislike you is not to do anything interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">176</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://webview.tech" target="_blank" title="播客" rel="external nofollow"><i class="fa fa-fw fa-headphones"></i>播客</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                敬礼也有自己写字的地方，欢迎移步
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用MacBookAir编程好不好？"><span class="nav-number">1.</span> <span class="nav-text">使用MacBookAir编程好不好？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习编程最不好的方式是什么？"><span class="nav-number">2.</span> <span class="nav-text">学习编程最不好的方式是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果在学java和python之间选择，我应该首先选择哪一个？"><span class="nav-number">3.</span> <span class="nav-text">如果在学java和python之间选择，我应该首先选择哪一个？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们为什么需要程序员，计算机不是能做得更好吗？"><span class="nav-number">4.</span> <span class="nav-text">我们为什么需要程序员，计算机不是能做得更好吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成为一个好的程序员需要了解什么算法？"><span class="nav-number">5.</span> <span class="nav-text">成为一个好的程序员需要了解什么算法？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先从线性结构和算法开始。"><span class="nav-number">5.1.</span> <span class="nav-text">先从线性结构和算法开始。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后引出主要的算法："><span class="nav-number">5.2.</span> <span class="nav-text">然后引出主要的算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后学习一些流行的算法技术："><span class="nav-number">5.3.</span> <span class="nav-text">然后学习一些流行的算法技术：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后是些经典的数据结构："><span class="nav-number">5.4.</span> <span class="nav-text">然后是些经典的数据结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后，你可以学习一下图像学："><span class="nav-number">5.5.</span> <span class="nav-text">然后，你可以学习一下图像学：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提前树和图表："><span class="nav-number">5.6.</span> <span class="nav-text">提前树和图表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推进字符串算法："><span class="nav-number">5.7.</span> <span class="nav-text">推进字符串算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级数学运算："><span class="nav-number">5.8.</span> <span class="nav-text">高级数学运算：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶："><span class="nav-number">5.9.</span> <span class="nav-text">进阶：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-适合入门吗？"><span class="nav-number">6.</span> <span class="nav-text">C++适合入门吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自学编程的程序员有哪些不好的习惯？"><span class="nav-number">7.</span> <span class="nav-text">自学编程的程序员有哪些不好的习惯？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">123k</span>
  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wt4e7Uow9CGBV0ABuIoWFjLb-gzGzoHsz',
        appKey: 'F980d82qtlWJP3pHwYss6uI6',
        placeholder: '说点什么',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
