<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  
<meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="回避口音需不需要刻意回避口音呢，我觉得不必，天津方言已经很接近普通话了，对听众也很友好，再说天津方言也有很高的辨识性，我希望它承载一些个人风格的东西。 当然，节目中也不能完全使用方言，还是要用普通话为主体。我觉得南方人在说普通话方面要比北方人好很多，可能是因为北京话太「翘」的缘故，儿化音过多，北方人说的不自然，南方人却都控制的很好。 节目怎样权衡天津话、北京话、普通话之间的关系呢，我想大概是以普通">
<meta name="keywords" content="二次思考,口音,模仿">
<meta property="og:type" content="article">
<meta property="og:title" content="录音笔记（1）">
<meta property="og:url" content="http://yoursite.com/2018/07/26/rec-note1/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="回避口音需不需要刻意回避口音呢，我觉得不必，天津方言已经很接近普通话了，对听众也很友好，再说天津方言也有很高的辨识性，我希望它承载一些个人风格的东西。 当然，节目中也不能完全使用方言，还是要用普通话为主体。我觉得南方人在说普通话方面要比北方人好很多，可能是因为北京话太「翘」的缘故，儿化音过多，北方人说的不自然，南方人却都控制的很好。 节目怎样权衡天津话、北京话、普通话之间的关系呢，我想大概是以普通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T16:18:02.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="录音笔记（1）">
<meta name="twitter:description" content="回避口音需不需要刻意回避口音呢，我觉得不必，天津方言已经很接近普通话了，对听众也很友好，再说天津方言也有很高的辨识性，我希望它承载一些个人风格的东西。 当然，节目中也不能完全使用方言，还是要用普通话为主体。我觉得南方人在说普通话方面要比北方人好很多，可能是因为北京话太「翘」的缘故，儿化音过多，北方人说的不自然，南方人却都控制的很好。 节目怎样权衡天津话、北京话、普通话之间的关系呢，我想大概是以普通">



  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/07/26/rec-note1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>录音笔记（1） | 王尔德的德</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我们一路轻歌浅唱，好像漫步在云上</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/rec-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="The only way to not have anyone dislike you is not to do anything interesting.">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">录音笔记（1）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">



            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-26 17:28:04" itemprop="dateCreated datePublished" datetime="2018-07-26T17:28:04+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-27 00:18:02" itemprop="dateModified" datetime="2018-07-27T00:18:02+08:00">2018-07-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/播客/" itemprop="url" rel="index"><span itemprop="name">播客</span></a></span>

                
                
              
            </span>
          

          
            
              














              
            
          

          
          



          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回避口音"><a href="#回避口音" class="headerlink" title="回避口音"></a>回避口音</h2><p>需不需要刻意回避口音呢，我觉得不必，天津方言已经很接近普通话了，对听众也很友好，再说天津方言也有很高的辨识性，我希望它承载一些个人风格的东西。</p>
<p>当然，节目中也不能完全使用方言，还是要用普通话为主体。我觉得南方人在说普通话方面要比北方人好很多，可能是因为北京话太「翘」的缘故，儿化音过多，北方人说的不自然，南方人却都控制的很好。</p>
<p>节目怎样权衡天津话、北京话、普通话之间的关系呢，我想大概是以普通话打底，时时刻刻想着远离北京话，在天津话与普通话之间区分很小的地方使用天津话，区分度大的地方使用普通话。</p>
<p>远离北京话一个很好的办法就是说话说快点，不给「翘」「卷」音出来的的机会。</p>
<h2 id="节目中插音乐的问题"><a href="#节目中插音乐的问题" class="headerlink" title="节目中插音乐的问题"></a>节目中插音乐的问题</h2><p>中文互联网播客现在尽管还是一个很小众的领域，但还是涌现出很多优秀的节目内容，而这些节目内容的风格和地域有很强的关联。</p>
<p>比如整个北方，基本以北京系为代表，或夹杂些天津系，或被收编。首都在各个领域都处于压倒性优势有关，播客也不例外。</p>
<p>在节目展现的细节上来说，北京系会更加的生活化，他们也会在节目中插入背景音乐烘托节目氛围，这是一种很好的方式，听众会感觉放松，把听播客这样的一个事情更加的「背景音乐化」了，你可以健身时听，打牌时听，遛弯，坐地铁都可以听。</p>
<p>但是有些思辨性的内容插背景音乐就不是那么合适了。这会分散你的精力，让你无法专心全听主播说话的声音与内容。</p>
<p>这就要说到南方系和北京系播客内容上有很大的不同之处。</p>
<p>北京系有很强的生活气息，给你的感觉很随和，不那么远，听的过程对<strong>注意力</strong>的要求其实不大，在听播客<strong>环境</strong>上也要求不大，不需要你拿出大块的时间来听节目，如果你使用泛用型播客客户端的话，还可以记录播放位置，随走随听。</p>
<p>南方系则不同，节目的思辨性或许是他们的第一考虑，所以他们的节目很少会有全程放背景音乐。讲的内容也偏观点、评判，西方。</p>
<p><strong>思辨观点需要注意力集中，背景音乐会打扰你的注意力。</strong></p>
<p>我本想结合南北方的优点来做，却有时事与愿违。</p>
<p>但我相信，播客是「品味即风格」的形式，背景音乐也是体现品味的一种体现，或许以后我会专门推出介绍音乐的播客节目，但至少目前为止，我不会在全程加音乐了，只在开头和结尾加入音乐。</p>
<h2 id="刻意模仿"><a href="#刻意模仿" class="headerlink" title="刻意模仿"></a>刻意模仿</h2><p>节目现在听的人不多，反馈也很少，主要还是我们节目质量的问题，所以我需要主动让自己的节目让陌生人听到，从而给我一些做得好或不好的反馈。</p>
<p>友善的人总是多数，或许看在我每次都写满满一页 show note 的份上，也就真有热心的网友认真听完，认真给我写了很长的反馈。他们提到一个问题：<strong>模仿</strong>。</p>
<p>说我有在模仿李如一和任宁在节目中的一些表现，或者他的意思是说我们之间的节目并没有很大的差异性，给听众感觉类似。</p>
<p>我很难听完李如一的节目，但任宁的却很感兴趣。</p>
<p>李的节目很不注重剪辑（也或许是我过度剪辑），节目中的一些喘气声，鼻息声都完整保留，观点类节目也不会插入背景音乐，所以我在听的时候就会很敏感这些声音。</p>
<p>内容上，李的节目我也大多不感兴趣。</p>
<p>谈到模仿上面，会有相似的地方，比如说话的语调，提问的方式，聊天的节奏。我总在听他们的节目，或许耳濡目染地认为他们是业界的最佳实践了。但也可能只是最流行实践。</p>
<p>总的来说，他们的节目给了我很大的启发与指向性，我现在手里也只有三期节目而已，谈个人风格和节目偏向或许还未建立起来，暂且向这些播客界的前辈取取经，我相信在做几期之后，这种相似性会少很多，自己也会更加游刃有余，找到自己适合的内容进行输出。</p>
<p>所以，在「模仿」这个问题上，我暂且给自己一个台阶，<strong>将之归类于技术问题层次</strong>，也就是可以通过时间和经验逐步解决的一类问题。</p>
<h2 id="谈聊透"><a href="#谈聊透" class="headerlink" title="谈聊透"></a>谈聊透</h2><p>谈第二个反馈到的问题，节目主题的深度。</p>
<p>我尽量充实播客内容，但这种内容看来更像是堆砌。我会在一期播客谈很多东西，尽管我有一个预设主题，节目也会围绕主题来聊。但当我无法聊深的时候，我会「跑题」，这样虽然看起来内容有很多，也聊了很多的东西，但是给人的感觉并不觉得充实，东一榔头西一棒子，听众可能会很累，不知你所云。这是一种<strong>逃避</strong>的做法，因为自己并没有做好足够的功课，没有在话题上挖掘地足够深，<strong>用宽度来弥补深度。</strong></p>
<p>表演还没结束，我就去下个场子了。</p>
<h3 id="二次思考"><a href="#二次思考" class="headerlink" title="二次思考"></a>二次思考</h3><p>之所以会存在话题不够深的问题，这和我准备播客的流程有关系。我有时会有些灵感，会随手记下来这些灵感。等积累了足够多的时候，我会试着找寻它们之间的关系，尽量增加它们之间的关联性。看积攒的内容差不多了，再看也是该更新的时候了，那就做一期。</p>
<p>所以说这个节目有很大的主观性，因为我很少主动去找寻资料来支撑我的观点。我听其他播客，他们会经常给出很多相应的链接（多是英文）。至少他们是在思考问题的过程中又进行了<strong>二次思考，二次探寻问题</strong>，我和他们相比，少了这一环，所以相比他们，我在深度上少了一截。</p>
<p>其实这是准备不充分的问题。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二次思考/" rel="tag"># 二次思考</a>
          
            <a href="/tags/口音/" rel="tag"># 口音</a>
          
            <a href="/tags/模仿/" rel="tag"># 模仿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/back-to-weibo/" rel="next" title="重回微博">
                <i class="fa fa-chevron-left"></i> 重回微博
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/about-yield/" rel="prev" title="不酷的年轻人">
                不酷的年轻人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg"
                alt="王隐在录音" />
            
              <p class="site-author-name" itemprop="name">王隐在录音</p>
              <p class="site-description motion-element" itemprop="description">The only way to not have anyone dislike you is not to do anything interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://webview.tech" target="_blank" title="播客" rel="external nofollow"><i class="fa fa-fw fa-headphones"></i>播客</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                敬礼也有自己写字的地方，欢迎移步
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回避口音"><span class="nav-number">1.</span> <span class="nav-text">回避口音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节目中插音乐的问题"><span class="nav-number">2.</span> <span class="nav-text">节目中插音乐的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意模仿"><span class="nav-number">3.</span> <span class="nav-text">刻意模仿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈聊透"><span class="nav-number">4.</span> <span class="nav-text">谈聊透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次思考"><span class="nav-number">4.1.</span> <span class="nav-text">二次思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">124k</span>
  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wt4e7Uow9CGBV0ABuIoWFjLb-gzGzoHsz',
        appKey: 'F980d82qtlWJP3pHwYss6uI6',
        placeholder: '说点什么',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
