<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  
<meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <meta name="description" content="我可能真的是一个习惯于自我逃避的人。 今年的最后一个月就要过去了，于我而言，我很难说清这一年对我的改变与获取到的经验。 如果说什么大的不同，就是写作的时间大大增加了，从博客更新频率就可以感觉到，包括上班翻译的文章，自己看书的文字摘抄，生活随笔等。 大多数人是需要将时间消耗掉的，而不是打着努力奋斗的旗号表示自己一定要完成定下的计划。因为人总是会过高的评价自己。 我并不否认努力对一个人有相当重要的作用">
<meta name="keywords" content="逃避,消耗,摇滚">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年的日子就这么过掉了">
<meta property="og:url" content="http://yoursite.com/2017/12/16/2017年的日子就这么过掉了/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="我可能真的是一个习惯于自我逃避的人。 今年的最后一个月就要过去了，于我而言，我很难说清这一年对我的改变与获取到的经验。 如果说什么大的不同，就是写作的时间大大增加了，从博客更新频率就可以感觉到，包括上班翻译的文章，自己看书的文字摘抄，生活随笔等。 大多数人是需要将时间消耗掉的，而不是打着努力奋斗的旗号表示自己一定要完成定下的计划。因为人总是会过高的评价自己。 我并不否认努力对一个人有相当重要的作用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20171212_214523.png">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20171212_215515.png">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/me_2012.jpeg">
<meta property="og:updated_time" content="2018-07-16T07:41:19.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年的日子就这么过掉了">
<meta name="twitter:description" content="我可能真的是一个习惯于自我逃避的人。 今年的最后一个月就要过去了，于我而言，我很难说清这一年对我的改变与获取到的经验。 如果说什么大的不同，就是写作的时间大大增加了，从博客更新频率就可以感觉到，包括上班翻译的文章，自己看书的文字摘抄，生活随笔等。 大多数人是需要将时间消耗掉的，而不是打着努力奋斗的旗号表示自己一定要完成定下的计划。因为人总是会过高的评价自己。 我并不否认努力对一个人有相当重要的作用">
<meta name="twitter:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20171212_214523.png">



  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2017/12/16/2017年的日子就这么过掉了/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017年的日子就这么过掉了 | 王尔德的德</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我们一路轻歌浅唱，好像漫步在云上</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/2017年的日子就这么过掉了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="The only way to not have anyone dislike you is not to do anything interesting.">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2017年的日子就这么过掉了
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">



            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-16 00:21:18" itemprop="dateCreated datePublished" datetime="2017-12-16T00:21:18+08:00">2017-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-16 15:41:19" itemprop="dateModified" datetime="2018-07-16T15:41:19+08:00">2018-07-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/平淡生活/" itemprop="url" rel="index"><span itemprop="name">平淡生活</span></a></span>

                
                
              
            </span>
          

          
            
              














              
            
          

          
          



          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>我可能真的是一个习惯于自我逃避的人。</em></p>
<p>今年的最后一个月就要过去了，于我而言，我很难说清这一年对我的改变与获取到的经验。</p>
<p>如果说什么大的不同，就是写作的时间大大增加了，从博客更新频率就可以感觉到，包括上班翻译的文章，自己看书的文字摘抄，生活随笔等。</p>
<p>大多数人是需要将时间<strong>消耗</strong>掉的，而不是打着努力奋斗的旗号表示自己一定要完成定下的计划。因为人总是会过高的评价自己。</p>
<p>我并不否认努力对一个人有相当重要的作用，毕竟在这个快速运转的工业体系中，需要的就是一种连贯性，这种连贯性贯穿在每个打拼的年轻人和中年人身上，人们不能停下来。所以网络上大肆渲染的青年危机和中年危机虽有夸大之嫌，但确也有其存在的几分道理。<a id="more"></a></p>
<p>但个人的努力往往和自己的需求有着很大的差距，比如就算是一个 985 毕业的计算机硕士未必能依靠自己的能力在 3 到 5 年内攒够北上广的首付。</p>
<p>这个例子能说明什么呢，是说读这么多书没用吗，还是说算你走的路是最正确的，也不能百分百过上最如意的生活。这个例子举的非常<strong>不好</strong>，但我又想不到别的更恰当的例子了。</p>
<p>所以说，我们有时的努力，大多数是给自己看的，就像做了坏事会给自己找理由安慰自己一样，人们做事大多数情况都是为了给自己找一个盼头，给自己的身体和意识找一个作用力，这种力帮助我们安心度日，不因无所事事而感到和这个世界格格不入。<em>人太过在意别人对自己的看法。</em><!--more--></p>
<p>假若这种努力的盼头够不到了，便就逐渐减少自己的期望，告知自己自我满足与现实存在巨大差距，需要心理上做出调整，逐渐适应。</p>
<p>这是一种常态，稳定的常态。</p>
<p>我在工作时，在进入整个快速运转的社会分工过程中发现一些奇特的现象。</p>
<p>比如无论你从事什么行业，<strong>都会有同事</strong>。我想表达的是，你刚刚走出校园，接触一份工作，看着比你年长一些或很多的人和你从事的是一样的工作，甚至刨去那些年长的经验之外，你们的工作内容都大抵相同（我并不认为当今的社会分工体系下，会有很多工作需要相当高深的专业性，换句话说，大部分人的工作内容十分乏味，可替换性很高）。</p>
<p>这会让我有一种错觉，我做一份工作，尽管会换了很多行业，但你的同事和你的工作内容，重合度都很高，甚至经过很多年后，也不会有什么改变，你很普通，你做的事情并不特殊，你的工作只是为了他人的梦想与事业铺路，你的工作只是为了换取一份微薄的薪水，从而可以依靠自己活下去。</p>
<p>我太自命不凡了，这样的现状让我感到很悲观。</p>
<p>第二个让我拒绝社会分工的理由是，我并不习惯人与人之前在这种谋生压力下的共存，这之间必然会存在很多口是心非的对话与相处。在这个发达的网络时代，表情包和网络流行语的存在并不是完全没有道理的，它们在让一些特定情况下的社交变得不那么尴尬与矛盾。</p>
<p>我之所以对工作有这样的看法，有两层原因，一是我还不是足够没钱；二是我不够成熟，思维还停留在学生时代。</p>
<p>不管怎样，今年于我而言并没有什么大的收获，无论是财富上还是心智上，我甚至在心理层次上退化了许多，一些最基本的担当能力都丧失了，更别说学着主动去承担一些责任。逃避心更重，面对现实的能力逐渐减弱，我不知道考研失败的阴影对我影响有多大，我再次翻看去年考研时自己的生活点滴，那种感觉，我形容不好，总之真的很难受。</p>
<p>难受在那个时候尽管困难重重，多少次面临放弃，和身边人发脾气，但还是能够<strong>坚持</strong>下来。</p>
<p>而现在，我非常讨厌自己这个样子。蹑手蹑脚，瞻前怕后，缩在自己的鼠窝，连动一下的勇气都没有。</p>
<p>这是我高中踢班级联赛时发的状态。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20171212_214523.png" alt=""></p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20171212_215515.png" alt=""></p>
<p>那个时候大家选我当队长，特别有干劲。<em>有时人家喊我的名字，我不理他，我说你喊谁，他说我喊你啊，我说我不叫XX，我叫津门第一。</em></p>
<p>班级联赛也会全身心投入进去，每个人都支持我，最后输球了我就哭，回到教室，大家把我想的口号写在黑板上支持我。</p>
<p>我的高中非常摇滚，敢于大声反抗一切我觉得不对的东西。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/me_2012.jpeg" alt=""></p>
<p>大学也一样，天不怕地不怕。身体出了问题，还是敢于独自一个人走出校园，在南方尽量多留下自己的痕迹。</p>
<p>但到了毕业后，就逐渐变了。尤其是考研后。</p>
<p><strong>胆子越来越小，逃避的次数越来越多。</strong></p>
<p>我可以想明白生活的常态，比如大多数人的生活，并做不到单调递增（哪怕这个斜率有多小），而是大多时平稳无波动，偶尔来个上下震荡。</p>
<p>这本没什么，对我们这些普通人来说，最优的状态反而是平淡无奇，家人身体不出大的问题，没有大的不幸降临在我们身边，生活或许会变得好起来，但总不会突然大富大贵。</p>
<p>日子就这么一天天的消耗过去，不再追寻华而不实的幻想，更加的脚踏实地，每天都致力于改善自己的生活，哪怕很微弱。也不再思索自己为何存活于世。人需要活着，就这样而已。</p>
<p>而对我来说，最重要的还是要面对现实，DOWN TO THE LINE。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逃避/" rel="tag"># 逃避</a>
          
            <a href="/tags/消耗/" rel="tag"># 消耗</a>
          
            <a href="/tags/摇滚/" rel="tag"># 摇滚</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/家里的清汤挂面是怎么做的来着/" rel="next" title="家里的清汤挂面是怎么做的来着">
                <i class="fa fa-chevron-left"></i> 家里的清汤挂面是怎么做的来着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/午夜咖啡因/" rel="prev" title="午夜咖啡因">
                午夜咖啡因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg"
                alt="王隐在录音" />
            
              <p class="site-author-name" itemprop="name">王隐在录音</p>
              <p class="site-description motion-element" itemprop="description">The only way to not have anyone dislike you is not to do anything interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">176</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://webview.tech" target="_blank" title="播客" rel="external nofollow"><i class="fa fa-fw fa-headphones"></i>播客</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                敬礼也有自己写字的地方，欢迎移步
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">122k</span>
  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wt4e7Uow9CGBV0ABuIoWFjLb-gzGzoHsz',
        appKey: 'F980d82qtlWJP3pHwYss6uI6',
        placeholder: '说点什么',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
