<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="键位,规范,速度," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="你有坚持很久的习惯吗，比如手机 APP 主屏的摆法、跑步的姿势等。这些习惯可能会让你在平常的学习工作中得心应手，但当你想要更高效地完成任务时，这些旧时的习惯可能会阻碍你。
比如游泳，当你发现别人踢水一次滑行的距离比你踢两次都要远很多，而且并不费力，你就应该考虑自己的姿势是不是不标准，不科学了。
比如我最近就在矫正自己键盘打字的指法。
一、规范的重要性我们在学习一项新的技能时，身体因为陌生而不适应。">
<meta property="og:type" content="article">
<meta property="og:title" content="你会正确的打字吗">
<meta property="og:url" content="http://yoursite.com/2018/03/27/你会正确的打字吗/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="你有坚持很久的习惯吗，比如手机 APP 主屏的摆法、跑步的姿势等。这些习惯可能会让你在平常的学习工作中得心应手，但当你想要更高效地完成任务时，这些旧时的习惯可能会阻碍你。
比如游泳，当你发现别人踢水一次滑行的距离比你踢两次都要远很多，而且并不费力，你就应该考虑自己的姿势是不是不标准，不科学了。
比如我最近就在矫正自己键盘打字的指法。
一、规范的重要性我们在学习一项新的技能时，身体因为陌生而不适应。">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180327_222314.png">
<meta property="og:updated_time" content="2018-04-02T17:10:13.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你会正确的打字吗">
<meta name="twitter:description" content="你有坚持很久的习惯吗，比如手机 APP 主屏的摆法、跑步的姿势等。这些习惯可能会让你在平常的学习工作中得心应手，但当你想要更高效地完成任务时，这些旧时的习惯可能会阻碍你。
比如游泳，当你发现别人踢水一次滑行的距离比你踢两次都要远很多，而且并不费力，你就应该考虑自己的姿势是不是不标准，不科学了。
比如我最近就在矫正自己键盘打字的指法。
一、规范的重要性我们在学习一项新的技能时，身体因为陌生而不适应。">
<meta name="twitter:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180327_222314.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/你会正确的打字吗/"/>





  <title> 你会正确的打字吗 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/你会正确的打字吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你会正确的打字吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T22:12:10+08:00">
                2018-03-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-03T01:10:13+08:00">
                2018-04-03
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平淡生活/" itemprop="url" rel="index">
                    <span itemprop="name">平淡生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,428 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      5 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你有坚持很久的习惯吗，比如手机 APP 主屏的摆法、跑步的姿势等。这些习惯可能会让你在平常的学习工作中得心应手，但当你想要更高效地完成任务时，这些旧时的习惯可能会阻碍你。</p>
<p>比如游泳，当你发现别人踢水一次滑行的距离比你踢两次都要远很多，而且并不费力，你就应该考虑自己的姿势是不是不标准，不科学了。</p>
<p>比如我最近就在矫正自己键盘打字的指法。</p>
<h2 id="一、规范的重要性"><a href="#一、规范的重要性" class="headerlink" title="一、规范的重要性"></a>一、规范的重要性</h2><p>我们在学习一项新的技能时，身体因为陌生而不适应。所以我们的动作笨拙缓慢。但随着肌肉慢慢熟悉这些动作，我们就会变得越来越熟练，也越来越游刃有余。</p>
<p>在这个学习过程中的技巧诀窍随着前人的沉淀，逐渐变为某些标准，这些标准是每个新手都要遵循的规则，这并不是简单的循规蹈矩，而是其中包含着前人的智慧和经验会帮助我们少走弯路，并在后期有更大的提升空间。<a id="more"></a></p>
<h2 id="二、不规范键位的弊端——每个手指分配的键位不均等"><a href="#二、不规范键位的弊端——每个手指分配的键位不均等" class="headerlink" title="二、不规范键位的弊端——每个手指分配的键位不均等"></a>二、不规范键位的弊端——每个手指分配的键位不均等</h2><ul>
<li><p>打字容易疲劳</p>
<p>不标准打字的姿势会导致打字效率很低，因为不科学的指法<strong>不能把打字频率合理的分配到每个手指上</strong>。对于我来说，打字常用的手指是食指和中指，无名指和小指的使用场景不大，以至于很容易累。</p>
</li>
<li><p>打字速度有瓶颈</p>
<p>经常使用自己熟悉的手指就会导致少数的手指需要覆盖键盘上大部分区域，<strong>手的移动范围大了</strong>，很容易累，对速度也有抑制。</p>
</li>
<li><p>不能盲打</p>
<p>常用手指负责的范围过大，肌肉难记住所有的键位，需要<strong>一边看键盘，一边看屏幕</strong>，也制约了速度。</p>
</li>
</ul>
<p>所以练习使用正确的键位十分重要。</p>
<h2 id="三、正确的键位"><a href="#三、正确的键位" class="headerlink" title="三、正确的键位"></a>三、正确的键位</h2><h3 id="1-字母键"><a href="#1-字母键" class="headerlink" title="1. 字母键"></a>1. 字母键</h3><p>正确的键位分布：</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20180327_222314.png" alt=""></p>
<p>简单来说，就是通过减少手指的移动，来提升打字速度和缓解疲惫感。</p>
<p>不过这个图并不是十全十美，比如右小指负责的范围还是过大了，我们需要给小指「减负」。</p>
<p><a href="http://www.yinwang.org/blog-cn/2017/10/16/ergonomics" target="_blank" rel="external">王垠</a>提到：</p>
<blockquote>
<ol>
<li>用无名指去打第一排的 0, -, =, delete。</li>
<li>不要用右边的 ctrl 和 alt 键，只用左边的。</li>
<li>使用左手拇指去按左边的 ctrl，alt 和 command。</li>
</ol>
</blockquote>
<p>扩大右手中指的负责范围是个不错的解决方案。</p>
<h3 id="2-数字键"><a href="#2-数字键" class="headerlink" title="2. 数字键"></a>2. 数字键</h3><p>中文打字还常常需要用到数字键选字，但常用的也只是前三个或前四个。</p>
<ul>
<li>1=小指</li>
<li>2=无名指</li>
<li>3=中指</li>
</ul>
<h3 id="3-大写键"><a href="#3-大写键" class="headerlink" title="3. 大写键"></a>3. 大写键</h3><p>大写键的原则就是尽量将左右手合理分工，即右手按字母键的时候，左手去按大写键，尽量不要一只手又按字母键又按大写键。</p>
<h2 id="四、如何矫正错误的指法"><a href="#四、如何矫正错误的指法" class="headerlink" title="四、如何矫正错误的指法"></a>四、如何矫正错误的指法</h2><h3 id="1-使用键位矫正打字网站"><a href="#1-使用键位矫正打字网站" class="headerlink" title="1. 使用键位矫正打字网站"></a>1. 使用键位矫正打字网站</h3><p>我推荐 <a href="https://www.typingclub.com/" target="_blank" rel="external">typingclub</a>，这也是我在用的练习网站。网站本身针对英文打字，一开始可以先用熟悉字母键位。</p>
<p>网站将近 300 多关卡，关卡设计遵循循序渐进的原则，一开始针对几个特定的键位，到后边也会有综合训练，其中还会穿插小游戏和讲一些「打字」的延伸知识。能做到很好的劳逸结合。</p>
<p><em>其实对于打字来说，英文输入的效率要高于中文。</em></p>
<h3 id="2-低空飞行，放慢速度"><a href="#2-低空飞行，放慢速度" class="headerlink" title="2. 低空飞行，放慢速度"></a>2. 低空飞行，放慢速度</h3><p>键位记忆需要几天的时间来适应，在这个过程中，你或许会感到很别扭，总想用以前自己熟悉的打字方式，这个时候就需要你慢下来，手尽量「低空飞行」，也就是尽量控制手移动的幅度，将手尽可能的「粘」在键盘上，这样一开始会比较别扭，但对于矫正键位来说，十分有帮助。</p>
<h3 id="3-长期坚持"><a href="#3-长期坚持" class="headerlink" title="3. 长期坚持"></a>3. 长期坚持</h3><p>短时间内，你以前的打字习惯还是会在你的指尖重现，包括我在写这篇文章时，还是需要刻意控制指法。不过在坚持一段时间之后，等新的肌肉记忆形成，就会好很多。</p>
<h2 id="五、你真的需要很快的输入速度吗"><a href="#五、你真的需要很快的输入速度吗" class="headerlink" title="五、你真的需要很快的输入速度吗"></a>五、你真的需要很快的输入速度吗</h2><p>练习规范键位，很大的原因是我们想追求更快的键盘输入速度，但是我们真的需要特别快的输入速度吗。如果你是一个打字员文秘这样的职位，你当然需要很快的打字速度。但是你如果只是想写写文章，打打代码，过快的输入速度对我们的帮助其实并不是很大，因为在写文章和码代码的大部分情景，都是一个缕清思路的过程，这个过程往往并不需要打字很快，你应该更专注于你的思路上，文章的结构上。<strong>思考要比敲击键盘重要，况且思考的过程会经常停顿，并不是完全一气呵成。这些停顿多是在做一个总结回顾与思考。</strong></p>
<p>打字的过程本身就是一个权衡<strong>打字速度</strong>和<strong>准确度</strong>的过程。对于提升速度来说，不妨更注重准确度的练习，打的飞快但错误频出，经常要按退格键，这样还不如慢些打，保证准确度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/键位/" rel="tag"># 键位</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
            <a href="/tags/速度/" rel="tag"># 速度</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/微言大义第七期：尊重从来不是相互的，别人只会因顾及的实力而不敢欺辱你/" rel="next" title="微言大义第七期：尊重从来不是相互的，别人只会因顾及的实力而不敢欺辱你">
                <i class="fa fa-chevron-left"></i> 微言大义第七期：尊重从来不是相互的，别人只会因顾及的实力而不敢欺辱你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Apple-Music——back-to-album/" rel="prev" title="Apple Music——back to album">
                Apple Music——back to album <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
