<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    我在高中上语文课的时候，老师讲到一篇古文，大意就是一个行人走到一个十字路口，发现不记得来时的路，便在路口放声大哭，我立马就在讲台下带头哈哈大笑，知道 找不到来时的路就痛哭不已，可见古人的心里承受能力还是不行啊。 ​    后来，我去外地上大学，毕业，经历考研，找工作，发现真没这么简单。">
<meta name="keywords" content="语文课,蛤蟆的油,古文">
<meta property="og:type" content="article">
<meta property="og:title" content="哭泣的古人">
<meta property="og:url" content="http://yoursite.com/2017/05/27/哭泣的古人/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="​    我在高中上语文课的时候，老师讲到一篇古文，大意就是一个行人走到一个十字路口，发现不记得来时的路，便在路口放声大哭，我立马就在讲台下带头哈哈大笑，知道 找不到来时的路就痛哭不已，可见古人的心里承受能力还是不行啊。 ​    后来，我去外地上大学，毕业，经历考研，找工作，发现真没这么简单。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-27T16:24:14.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哭泣的古人">
<meta name="twitter:description" content="​    我在高中上语文课的时候，老师讲到一篇古文，大意就是一个行人走到一个十字路口，发现不记得来时的路，便在路口放声大哭，我立马就在讲台下带头哈哈大笑，知道 找不到来时的路就痛哭不已，可见古人的心里承受能力还是不行啊。 ​    后来，我去外地上大学，毕业，经历考研，找工作，发现真没这么简单。">



  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2017/05/27/哭泣的古人/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>哭泣的古人 | 王尔德的德</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我们一路轻歌浅唱，好像漫步在云上</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/哭泣的古人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="The only way to not have anyone dislike you is not to do anything interesting.">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">哭泣的古人
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">



            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-27 13:05:54" itemprop="dateCreated datePublished" datetime="2017-05-27T13:05:54+08:00">2017-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-28 00:24:14" itemprop="dateModified" datetime="2018-01-28T00:24:14+08:00">2018-01-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/平淡生活/" itemprop="url" rel="index"><span itemprop="name">平淡生活</span></a></span>

                
                
              
            </span>
          

          
            
              














              
            
          

          
          



          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    我在高中上语文课的时候，老师讲到一篇古文，大意就是一个行人走到一个十字路口，发现不记得来时的路，便在路口放声大哭，我立马就在讲台下带头哈哈大笑，知道 找不到来时的路就痛哭不已，可见古人的心里承受能力还是不行啊。</p>
<p>​    后来，我去外地上大学，毕业，经历考研，找工作，<strong>发现真没这么简单</strong>。<a id="more"></a></p>
<p>​    其实对我来说，人是处在社会当中的，就算是在孤僻的人也需要和这个世界互动，做出一个行为之后，我们期待得到别人的反馈，这种反馈如果是正面积极的，我会很高兴。得到了不正面的反馈，其实也没那么糟，毕竟也是得到了别人的关注，总比自己的状态别人漠不关心强很多。</p>
<p>​    最近看黑泽明的自传 <em>蛤蟆的油</em>，里面谈到他拍罗生门的时候，定下来剧本，开拍的前一天晚上，他的副导演来房间里去找他，因为他们实在不明白这部影片到底想表达什么，黑泽明大意讲了下，说就是人会不自然的美化自己，讲事情的时候也会着重讲利于自己的方面，让自己看上去是光鲜，美丽，而那些不利于自己的小方面就会用各种方式忽略掉了，这也就是各个不同的人讲述同一个故事的时候，总感觉对不上的原因吧。</p>
<p>​    这个博客，已经换了第二个域名了，<em>我的名字的拼音.life</em>，前边的文章我很少提及自己的真实生活的状态，大多还是想把自己表现成一个文艺青年的样子，<strong>但我总觉得这样并不真实</strong>，如果我总表现自己热爱生活，奋发上进的一面，那有朋友圈不就够了吗，为什么要在这个鲜为人知的博客上还光鲜艳丽的包装自己呢，<em>这毕竟是.life的域名后缀啊</em>。</p>
<p>​    前一年我的博客几乎没什么更新，我也没有交代原因，很简单，我去考研了，大学毕业的时候，找了一份互联网的开发实习做了一段时间，然后决定考研了，准备了将近一年的时间，然而很遗憾，并没有考上，分数也差了很多，考研失败的原因其实我也很清楚，自己是零基础跨考难度颇大的计算机科学，心态也总是出现问题，没考上也是正常。</p>
<p>​    <strong>在经历过一个自己定的事件目标之后，不管是否达成，结束后首先感觉会是解脱，然后便会迷茫，迷茫在于自己没有和旁人一样马上处于忙碌的状态。</strong>别人如何我尚且不知，但我确实是这个样子的。</p>
<p>​    但我却又无法立马着手开始自己的下一阶段，为什么呢，并不是害怕失败，因为我觉得失败是常有的事情，而成功却是稀罕玩意，古希腊的人们成功之后都会去向缪斯女神还愿，可能古人比我们深知成功是各种元素累积混合的产物，所以里面的运气成分还是不能够忽略的。</p>
<p>​    我真正担忧的是，如果我付出了该有的努力，看起来也很有收获，但还是离我最开始想要的目标很远，那该怎么办呢，是不是这样就更讽刺了呢，没努力之前可以说是因为没有做才会得不到，你努力之后，看起来也很成功，但还是离自己心里的目标很远呢，那到时又该怎么办呢。</p>
<blockquote>
<p>你不愿意种花<br>你说：<br>“我不愿看见它<br>一点点凋落”<br>是的<br>为了避免结束<br>您避免了一切开始</p>
<p>​                —— 顾城</p>
</blockquote>
<p>​    <strong>这样不好</strong>，做一份努力就有有一份的改观，但前期是要做，是要有行动，慢慢摸索，试错，找到自己适合做的事情，并坚持下去，说起来很容易，但中间可能会碰壁无数次，我可能怕的就是到达理想生活之前的艰难险阻。</p>
<p>​    中学时嘲笑的古人，没想到自己现在也落到了一样的境界，但是路还是要走的，也许成长就是这样，没有固定的指示牌，你只能一个人闷头走下去，是歧路，是大道都要自己负责了，怨不得别人。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语文课/" rel="tag"># 语文课</a>
          
            <a href="/tags/蛤蟆的油/" rel="tag"># 蛤蟆的油</a>
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/如果网易云免流失效了，你会下载哪些歌/" rel="next" title="如果网易云免流失效了，你会下载哪些歌">
                <i class="fa fa-chevron-left"></i> 如果网易云免流失效了，你会下载哪些歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/杰出，优秀，一般的前端开发者之间的区别/" rel="prev" title="杰出，优秀，一般的前端开发者之间的区别">
                杰出，优秀，一般的前端开发者之间的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o8cju5u0y.bkt.clouddn.com/avatar.jpg"
                alt="王隐在录音" />
            
              <p class="site-author-name" itemprop="name">王隐在录音</p>
              <p class="site-description motion-element" itemprop="description">The only way to not have anyone dislike you is not to do anything interesting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">172</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://webview.tech" target="_blank" title="播客" rel="external nofollow"><i class="fa fa-fw fa-headphones"></i>播客</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                敬礼也有自己写字的地方，欢迎移步
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">120k</span>
  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wt4e7Uow9CGBV0ABuIoWFjLb-gzGzoHsz',
        appKey: 'F980d82qtlWJP3pHwYss6uI6',
        placeholder: '说点什么',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
