<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新年,创新,生育," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="1.

人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在。

那新的一年是否一无是处呢，当然不是，它是过去一年的结束标志。
新年本身只是一个时间节点，是人们赋予这个节点特殊的意义，辞旧迎新，过去不美好的生活当然不会虽时间的推移而自动发生改变，但符号性的节日可以直接作用在人身上，人可以告知自己虽然过去的一年颗粒无收，但已经是新的一年了，过去就清零好了，一切都重新来过。">
<meta property="og:type" content="article">
<meta property="og:title" content="微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在">
<meta property="og:url" content="http://yoursite.com/2018/01/25/微言大义第六期：人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="1.

人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在。

那新的一年是否一无是处呢，当然不是，它是过去一年的结束标志。
新年本身只是一个时间节点，是人们赋予这个节点特殊的意义，辞旧迎新，过去不美好的生活当然不会虽时间的推移而自动发生改变，但符号性的节日可以直接作用在人身上，人可以告知自己虽然过去的一年颗粒无收，但已经是新的一年了，过去就清零好了，一切都重新来过。">
<meta property="og:updated_time" content="2018-01-25T16:22:06.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在">
<meta name="twitter:description" content="1.

人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在。

那新的一年是否一无是处呢，当然不是，它是过去一年的结束标志。
新年本身只是一个时间节点，是人们赋予这个节点特殊的意义，辞旧迎新，过去不美好的生活当然不会虽时间的推移而自动发生改变，但符号性的节日可以直接作用在人身上，人可以告知自己虽然过去的一年颗粒无收，但已经是新的一年了，过去就清零好了，一切都重新来过。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/微言大义第六期：人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在/"/>





  <title> 微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/微言大义第六期：人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T23:52:22+08:00">
                2018-01-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-26T00:22:06+08:00">
                2018-01-26
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微言大义/" itemprop="url" rel="index">
                    <span itemprop="name">微言大义</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,473 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      5 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.</p>
<blockquote>
<p>人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在。</p>
</blockquote>
<p>那新的一年是否一无是处呢，当然不是，它是过去一年的结束标志。</p>
<p>新年本身只是一个时间节点，是人们赋予这个节点特殊的意义，辞旧迎新，过去不美好的生活当然不会虽时间的推移而自动发生改变，但符号性的节日可以直接作用在人身上，人可以告知自己虽然过去的一年颗粒无收，但已经是新的一年了，过去就清零好了，一切都重新来过。</p>
<p>新年处在冬末，天气虽然冷也开始逐渐转暖，人们做事情的信心开始复苏，彼此合作。<a id="more"></a></p>
<p>2.</p>
<blockquote>
<p>「假如将世界上诸多古文明所知的几何认知作一比较分析， 就会发现可以把它们大体上归为两类， 即有圆文明和无圆文明。 如古中国文明、 古希腊文明等属于前者， 而玛雅 (Maya) 文明、 印加 (Inca) 文明等属于后者。 前者发明了轮子的诸多妙用， 在建筑上使用拱门， 由此逐步走上工业化而昌盛至今。 后者则始终没有发明轮子或拱门而终归寂灭……」——项武义《几何学在文明中所扮演的角色》</p>
</blockquote>
<p>「轮子」可以演变成「车」，这种最基本的交通工具可以帮助人们大大减少体力上的负担，吃不完的粮食，走不了路的同伴，通通可以放在车上；而且这种运输工具一定程度上促进了最原始的商业活动。</p>
<p>3.</p>
<blockquote>
<p>今天的社会并不依赖一个手艺人的创造力，创新要通过大型系统和架构来实现，让关键性的想法能够最大程度最有效率地动员出尽可能多的资源。我们的社会体制不支持七十亿人的创造力同时奔涌。</p>
</blockquote>
<p>谈社会分工，「创新」也是一种社会分工。</p>
<p>4.</p>
<blockquote>
<p>知识是这些东西的反面。知识是定量的，客观的，关于数据而非观念的，是技术性而非故事性的。知识是一切创造活动的基础。但知识天生在信息流里不具有竞争力。信息流的基本原理是让人们得以在不断的翻滚屏幕之中用自己的生命消耗来换取微量的多巴胺，但吸收知识是痛苦的事。</p>
</blockquote>
<p>谈「知识」与「信息流」的区别。</p>
<p>5.</p>
<blockquote>
<p>谦逊并不是外在的美德。谦逊源自对事实有了洞察与理解，而不得不承认自己的渺小，承认自己无力决定一切，唯有随顺因缘自净其意。因为深刻洞见自身的渺小，就没有办法不谦逊了。</p>
<p>谦逊是卸下重担的笃实。因为谦逊，两只脚终于可以稳稳踏在地上了。倨傲则是一种防御，因为没有足够的勇气面对真相，没有足够的智慧发现真相，才用倨傲当盾牌，遮住自身的局限，把无能覆藏起来。</p>
</blockquote>
<p>谈谦逊。</p>
<p>6.</p>
<blockquote>
<p>人类本性有两个，恐惧与贪婪。说得好听点，叫安全感与自我发展。人在这两方面所做的一切，构成自己本身，也就是说人最需要的，是对自我的肯定，与本质性认同。</p>
</blockquote>
<p>我认为人也是动物的一种，只是比较高级的一种，并不因为站在食物链的顶端就高枕无忧。尽管物质在满足生活条件上已绰绰有余，但人口数量的膨胀与贫富差距的分化，使人类惶恐终日，互联网的出现也让人们看到有钱人的生活与自己的巨大差距，不管你是什么位置，担忧都是存在的，对物价，工资，房子，医疗，教育，这些最民生的方面已都相差甚远。</p>
<p>这些最基本的方面人们都还岌岌可危，就别谈精神方面，人们喜欢看什么呢，人们不知道，电视放什么，互联网传播什么，人们就追捧什么，这些东西好不好，人们没有精力与能力去考虑。国产电影，劣质综艺，流量明星，这些是谁的错呢，是人们吗，是基本生活都要时刻焦虑的人们吗，我认为不是，谁来引导呢，国家吗，国家不能也做不到，国家能做的只有大力发展经济，在21世纪，让更多的人不再焦虑基本的生活保障，到时再谈精神层面，总会比现在好很多。</p>
<p>7.</p>
<blockquote>
<p>年轻人迷信“流传千年的东西应该被验证过了”，而古人却是这么说的“功过留待后人定”，“让子孙后代去批判错漏吧” 这份相互信任简直感天动地。</p>
</blockquote>
<p>实践出真知。</p>
<p>8.</p>
<blockquote>
<p>当父母很辛苦的！对于这句抱怨，我从来嗤之以鼻：你生孩子以前，就知道这点，不能孩子生下来，不可逆之后，将这句话当成不负责任的挡箭牌。如果不想承担做父母的辛苦，那就不要生孩子。</p>
</blockquote>
<p>我不了解生小孩有多累，我只有从父母身上侧面知道生小孩是件很累的事情，我不希望自己的生活质量因为小孩的出现而大幅下降，所以越来越多的年轻人不愿意生小孩也是有道理的，最起码对我来说，是抗拒生育的，除非生育所带来的好处要大过对生活质量的折损。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新年/" rel="tag"># 新年</a>
          
            <a href="/tags/创新/" rel="tag"># 创新</a>
          
            <a href="/tags/生育/" rel="tag"># 生育</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/The-child-is-grown-The-dream-is-gone/" rel="next" title="The child is grown, The dream is gone">
                <i class="fa fa-chevron-left"></i> The child is grown, The dream is gone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/粗糙的利己主义者/" rel="prev" title="粗糙的利己主义者">
                粗糙的利己主义者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
