<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="可乐," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="我觉得自己有些习惯确实保持的不错。比如不抽烟，不喝酒，不打游戏，前两项其实还好，这个年纪接触到的人确实还没有多少人沉浸其中，但打游戏就不一样了，这个年代，男人不喜欢打游戏，就像男人不喜欢女人一样奇怪。
我初中的时候是打游戏的，而且还很凶，冲了很多钱，但是那个时候更像是对互联网的一种好奇，刚接触这个新鲜的事物，再加上身边的朋友可以有很好的互动性，很自然就沉浸进去了。
到了大学，玩的就比较少了，懂事之">
<meta property="og:type" content="article">
<meta property="og:title" content="午夜咖啡因">
<meta property="og:url" content="http://yoursite.com/2017/12/22/午夜咖啡因/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="我觉得自己有些习惯确实保持的不错。比如不抽烟，不喝酒，不打游戏，前两项其实还好，这个年纪接触到的人确实还没有多少人沉浸其中，但打游戏就不一样了，这个年代，男人不喜欢打游戏，就像男人不喜欢女人一样奇怪。
我初中的时候是打游戏的，而且还很凶，冲了很多钱，但是那个时候更像是对互联网的一种好奇，刚接触这个新鲜的事物，再加上身边的朋友可以有很好的互动性，很自然就沉浸进去了。
到了大学，玩的就比较少了，懂事之">
<meta property="og:updated_time" content="2017-12-21T16:27:56.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="午夜咖啡因">
<meta name="twitter:description" content="我觉得自己有些习惯确实保持的不错。比如不抽烟，不喝酒，不打游戏，前两项其实还好，这个年纪接触到的人确实还没有多少人沉浸其中，但打游戏就不一样了，这个年代，男人不喜欢打游戏，就像男人不喜欢女人一样奇怪。
我初中的时候是打游戏的，而且还很凶，冲了很多钱，但是那个时候更像是对互联网的一种好奇，刚接触这个新鲜的事物，再加上身边的朋友可以有很好的互动性，很自然就沉浸进去了。
到了大学，玩的就比较少了，懂事之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/午夜咖啡因/"/>





  <title> 午夜咖啡因 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/午夜咖啡因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                午夜咖啡因
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T00:11:37+08:00">
                2017-12-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-22T00:27:56+08:00">
                2017-12-22
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平淡生活/" itemprop="url" rel="index">
                    <span itemprop="name">平淡生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,332 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      4 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我觉得自己有些习惯确实保持的不错。比如不抽烟，不喝酒，不打游戏，前两项其实还好，这个年纪接触到的人确实还没有多少人沉浸其中，但打游戏就不一样了，这个年代，男人不喜欢打游戏，就像男人不喜欢女人一样奇怪。</p>
<p>我初中的时候是打游戏的，而且还很凶，冲了很多钱，但是那个时候更像是对互联网的一种好奇，刚接触这个新鲜的事物，再加上身边的朋友可以有很好的互动性，很自然就沉浸进去了。</p>
<p>到了大学，玩的就比较少了，懂事之后才知道自己假装人民币玩家是一种非常得不偿失的做法，在网游中如果不充钱，又很容易成为付费玩家的陪练，索性就不玩了，不管你设计的多天花乱坠，我自岿然不动。就算花钱，也花在购买游戏时间的游戏上，你已经在我身上挣到钱了，也就不会再在游戏过程中恶心我了。这点很像单机游戏，设计的目的明确且单一，就是为了取悦你，并且你也不会成为那些消费能力更高玩家的消费品。</p>
<p>我还喜欢碳酸饮料，我喜欢里面的气，那种液体刚刚碰撞舌头的感觉，我很难形容。我需要一个品牌让我沉浸进去，就像你喜欢看足球，总要有一个喜欢的明星才行。碳酸饮料有很多，但我还是最喜欢可乐。<a id="more"></a></p>
<p>上大学的时候，我桌子前面的墙摆满了可乐。每次有人进来时，都会觉得很惊讶，我倒是觉得没什么，现在想想确实挺艺术的。</p>
<p>喝可乐也是一件需要注意很多细节的事情，我觉得这是一件稍微一些细节就会影响用户体验的事情，比如说，我会选择灌装可乐，经典款，铝的包装可以让二氧化碳的浓度保存的很高，按理说应该是玻璃瓶最好，但是现在市面上也很少可以见到，也仅存于童年回忆中了。</p>
<p>其次还要有吸管，我觉得大部分人都不知道吸管和可乐是标配，可乐上面的拉环就是为了固定吸管，但是大部分人都不这么喝，我只有替他们感到遗憾。</p>
<p>可乐碰撞舌头的感觉确实不错，但在此之前，可乐需经过牙齿，这就是一种不好的体验了，可乐会让牙齿变得发涩，上下咬合的时候不自然，长辈们经常说可乐里面的碳酸会让骨质酥松，我真的不想刚喝的时候就切身感觉到。</p>
<p>所以你需要一根吸管，可乐也是这么想的，他们也为你留出了这样一个设计，但是大多数人并不知晓，他们可能终身不会领略到尽善尽美喝可乐的乐趣。</p>
<p>而且我对可乐的甜度很敏感，我可以轻易的分辨出可口可乐和百事可乐的区别，我不知道是不是先入为主的原因，我更偏爱可口可乐。这也是我平时会更爱去麦当劳而不是肯德基的原因，毕竟麦当劳和可口可乐是合作关系。</p>
<p>喝可乐的瞬间和随后很短的时间，你都会感到很愉悦，我想这是由于你摄入了碳水和糖分，这是维持人生存所必不可少的元素，我不知道这是不是由于基因的元素，远古时期的人类饥寒交迫，他们不会考虑这个汉堡，那个烤串是不是高脂高热量，吃了会不会三高，恰恰相反，这些食物反而是他们的首选，因为这些食物可以帮助他们活下来，而且能挺很长一段时间。</p>
<p>这种愉悦不会持续太久，然后就会想去厕所，你会发现你口很干，同时也失去了大量的水分。</p>
<p>晚上喝的时候，经常容易失眠，尽管里面的咖啡因并不是很高，但对于我来说确实是这样，我喜欢晚上喝可乐，所以在入睡上总是很困难，在床上辗转反侧的时候我就告诫自己晚上千万不要喝可乐，但是第二天还是照旧。</p>
<p>可乐可以偶尔喝，经常喝确实有一些问题，这些我是清楚的，但是对于我来说，有什么其他爱好吗。我的爱好都很廉价，拿kindle看一本又一本的盗版书，从网上下载盗版电影，喝着两块五的可乐， 所以在经济上我并不认为自己这样挥霍无度的爱好会是一件过分的事情。</p>
<p>或许过度的判别并不是以经济为指标的，但是对我来说，可乐确实可以让我快乐，而且它又没有毒品那么强的危害，几次放纵或许并不会造成严重的后果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可乐/" rel="tag"># 可乐</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/2017年的日子就这么过掉了/" rel="next" title="2017年的日子就这么过掉了">
                <i class="fa fa-chevron-left"></i> 2017年的日子就这么过掉了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/读书如果是逃避工作，是混:寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子/" rel="prev" title="微言大义第五期：读书如果是逃避工作，是混/寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子">
                微言大义第五期：读书如果是逃避工作，是混/寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg"
               alt="王隐在录音" />
          <p class="site-author-name" itemprop="name">王隐在录音</p>
           
              <p class="site-description motion-element" itemprop="description">Apple｜RSS｜Rock&Post Rock｜WEB VIEW 播客｜独立博客｜Non-Cinema Film｜Efficiency App｜反感微信｜反感政治正确 | 搜索引擎爱好者｜黄焖鸡｜远古互联网｜精神程序员｜吉他爱好者｜前端技术好奇者｜老球迷｜在南方的北方人</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">159</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://webview.tech" target="_blank" title="播客">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                  播客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
