<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>

<script>
    (function(){
        if('wodemima'){
            if (prompt('请输入文章密码') !== 'wodemima'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="茫然,2017,社会分工," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="我写过一篇关于今年的文章，不过更像是情绪的宣泄。尽管 2017 对我来说并没有收获许多 ，但日子过去了，总要有痕迹，我需要将这些痕迹记录下来，看看自己究竟走了多远，正路和歧路哪个占了多数，走错的路对自己的意义又在哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017——拔剑四顾心茫然">
<meta property="og:url" content="http://yoursite.com/2017/12/30/2017——拔剑四顾心茫然/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="我写过一篇关于今年的文章，不过更像是情绪的宣泄。尽管 2017 对我来说并没有收获许多 ，但日子过去了，总要有痕迹，我需要将这些痕迹记录下来，看看自己究竟走了多远，正路和歧路哪个占了多数，走错的路对自己的意义又在哪里。">
<meta property="og:updated_time" content="2018-07-16T07:47:07.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017——拔剑四顾心茫然">
<meta name="twitter:description" content="我写过一篇关于今年的文章，不过更像是情绪的宣泄。尽管 2017 对我来说并没有收获许多 ，但日子过去了，总要有痕迹，我需要将这些痕迹记录下来，看看自己究竟走了多远，正路和歧路哪个占了多数，走错的路对自己的意义又在哪里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/30/2017——拔剑四顾心茫然/"/>





  <title> 2017——拔剑四顾心茫然 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/30/2017——拔剑四顾心茫然/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017——拔剑四顾心茫然
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T17:29:44+08:00">
                2017-12-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-16T15:47:07+08:00">
                2018-07-16
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时常回顾/" itemprop="url" rel="index">
                    <span itemprop="name">时常回顾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      2,378 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      8 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我写过一篇关于今年的<a href="http://wangpeng.life/2017/12/16/2017%E5%B9%B4%E7%9A%84%E6%97%A5%E5%AD%90%E5%B0%B1%E8%BF%99%E4%B9%88%E8%BF%87%E6%8E%89%E4%BA%86/" target="_blank" rel="external">文章</a>，不过更像是情绪的宣泄。尽管 2017 对我来说并没有收获许多 ，但日子过去了，总要有痕迹，我需要将这些痕迹记录下来，看看自己究竟走了多远，正路和歧路哪个占了多数，走错的路对自己的意义又在哪里。<a id="more"></a></p>
<h1 id="我对学业的态度"><a href="#我对学业的态度" class="headerlink" title="我对学业的态度"></a>我对学业的态度</h1><p>我参加了去年的研究生入学考试，去年没毕业就开始准备，复习了大概有一年的时间，在今年年初的时候得知了结果。考试结果并不意外，从考场出来的时候心里就大概有数了，现在诉说自己在考研过程中的得失着实意义不大，我也不算是太有奉献精神的人，给后来人的经验也不见得人人适用，况且自身也不愿再提及这一年的时光。</p>
<p>考研的失利对我的影响不算小，从这件事情之后，对我最严重的影响就是使我<strong>逃避心</strong>越来越强，做一件事情，只要受挫几次，马上就会停止尝试，躲在自己的内心世界走不出来。并且看重别人对自己的评价，逃避独立做出重大决策。</p>
<h1 id="我对社会分工的态度"><a href="#我对社会分工的态度" class="headerlink" title="我对社会分工的态度"></a>我对社会分工的态度</h1><p>包括后来的工作也是，尽管做了一段时间，我还是辞职了。我是一个不善言辞的人，我很难让别人明白自己的真正诉求，也无法用一个别人容易接受的方式达成共识。别人对我的误解，我不知道怎么去解释说明，这让我觉得自己和这个世界格格不入。</p>
<p>在这里，我和那些大多数北上广打拼的年轻人有很大的不同，或者来说自己的境遇要比他们强一些，这当中会有敬礼给我托底。</p>
<p>至于感情的培养，我反倒觉得今年有很大的进步。比如在和敬礼相处的过程，和家人相处的过程中，自己所说的话，办的事，再也不像以前那般偏激，冲动，易情绪化，而是慢慢站在对方的角度上，尽量让他们满意，<strong>我开始学着取悦那些在我生命中十分重要的人</strong>。这和世故倒是两回事，我想你们应该可以理解。</p>
<p>我不知道自己的改变最大的缘由是什么，是因为自己暂时的落魄，需要借助外力，还是说以前看的书的体会在感情领域上得到了反馈。还是说这是一个自然的过程，只要随着生活的递进，自己做过几件过分的事，自然就会有思索，然后有新的体会。</p>
<h1 id="我对两性交往的态度"><a href="#我对两性交往的态度" class="headerlink" title="我对两性交往的态度"></a>我对两性交往的态度</h1><p>我想我最大的改变还是缘自于身份的转变，这也是我今年唯一算得上收获的事。</p>
<p>我「结婚」了。</p>
<p>这件事情我通知的人很少，身边的人基本没人知晓。因为我好像对这一切都没做好准备，现在的我是什么样子呢，绝对说不上体面，甚至有些狼狈。</p>
<p>但是生活就是这样，你觉得一个很严重的选择，大事，过几年来看，也不过如此，当年生病回家时，8 科考试需要我回来考，当时我心里怎么想呢，天都塌了。现在看看也就这样。</p>
<p>你觉得生活中一个不起眼的小选择，你觉得不会对生活的走向有任何的波动，然而过几年在回头看的时候，发现这个节点真是莫名的奇特，对现在的生活有着莫大的影响。</p>
<p>我们每个人都会对生活中的抉择和苦难进行错误的评估，有时惶恐不可度日，有时心若冰清。</p>
<p>我浅薄的认为，「结婚」对我来说就是一件大事，只不过现在看低了它而已，我相信几年后一定会有一个念头出现，当初的这个决定是多么的明智/错误。</p>
<p>我并没有看到自己身上由于感情升级而带来的变化，看来除非自己主动做出改变，否则就算和谁在一起都无法从根本上解决问题。</p>
<p>但有一点是确定的，我需要提升自己的学历，就算不是现在，也要在不久的以后。</p>
<p>如果说考研是为了自己出于自我提升而主动措做出的选择，那么我现在的动机就有一些变化了，将来如果要选择读研的话， 很大程度上是受了身边人的影响。</p>
<p>敬礼的学历，我本以为自己是不在意的，但是时间长了，还是会有一些困惑，我在意的并不是学历差异本身，而是对于学历差异所带来的各自圈子的不同，我会在意别人的看法， 尽管这种看法可能并不存在。</p>
<h1 id="我对-2017-的整体感觉"><a href="#我对-2017-的整体感觉" class="headerlink" title="我对 2017 的整体感觉"></a>我对 2017 的整体感觉</h1><p>提到了学业、事业（暂且称为事业）、爱情，我觉得一个男人需要遇到的所有重大事件基本都涉及了，尽管有的时候这些问题你可能并没考虑好，你也并没准备好，但它就是来了，你觉得很难，却实际上很简单就过去了，你觉得简单，却发现难以逾越。</p>
<p>这一年给我最大的感觉就是<strong>不断重复</strong>，这一年的大部分时间我都在彷徨，迷茫，寻找方向。日子很多是过了，但大都是一天重复一天的过了。无意义的时间占比过大的时候，自己也会对自己失去信心，怕自己真是要一直这样下去，无法自拔，找不准自己的方向。</p>
<p>虚度日子的人也是有盼头的，我的盼头就是希望生活中出现突然的良性变数，希望变数可以带我逃离当下的生活状态，是好是坏无所谓，最起码可以让我逃离这里，行动起来，身体和大脑都运转起来。</p>
<p>然后我在等了很长时间发现，这种变数并不会降临在我的身上，守株待兔于我而言并不奏效。自己的生活，只有自己才能把握，无论是过的好起来还是变得更坏，都是需要自己调整方向，并踩下油门，空等是不行的。</p>
<p>我在 15 年的这个时候写了<a href="http://wangpeng.life/2015/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">文章</a>，也是我博客的第一篇文章，我现在回头在读这篇文章，感觉那个时候自己的思想是不成熟，有偏见的，比如那个时候鼓吹互联网多么的好，而如今，再看看现在的中国互联网环境，可能早已和那个时候自己对互联网的念想相差甚远了。</p>
<h1 id="我在-2017-的收获"><a href="#我在-2017-的收获" class="headerlink" title="我在 2017 的收获"></a>我在 2017 的收获</h1><p>我比较担心，文章写到最后总是要落在实处的，比如今年收获了多少，长进了多少，身体还健康与否，给家人生活带来了多少改善，而这些问题，落在我身上却很难得到肯定的答复。</p>
<p>昨日与家人沟通，谈及工作的相关事宜，家人的劝告总是务实，而我却并不成熟，做事说话也总是差那么一些。谈到今年的收获，我只能说，「<em>长进了些许社会经验</em>」。</p>
<p>我觉得今年是我最<strong>迷茫</strong>的一年，不仅是我，是这片土地大部分的年轻人都是如此，刚刚毕业，步入社会，以前明确的人生任务逐渐结束了，你发现路有千条，好似有无限可能性，但你脚下仿佛却空空如也。</p>
<p>着实的<strong>拔剑四顾心茫然</strong>。</p>
<p>越加的过活，越加让我感到自己只是茫茫众生中微弱的一份子，我想大多数人都想过自己是这万千世界的独一无二之人，但以现今社会的成功标准衡量，出众的人总是少数。</p>
<p>我想，越加的成长，越要理清「关系」，自己和社会的关系，自己和身边亲近之人的关系，自己和自己的关系。平凡的自己对于身边最亲近之人，总是不可或缺的，也就不是普通人了。</p>
<p>这就会使人萌生很多以前不曾考虑的念头，对自身健康的关注，心爱之人健康的关注逐渐占了上风。</p>
<p>尽管迷恋物质的繁华，但健康的重要性还是保持在了第一位。</p>
<p>我知道这个世界有很多人是受了很多苦的，成年人的世界总是这样，生活本是困惑且痛苦的，也因有了需要真心托付的恶人，才觉得不那么乏味。</p>
<p>我对这个世界是有期待的，因为越长大越会对物质有渴求性。我知道自己不会继续沉沦下去，对美好生活的追求就是我最大的动力，我希望可以过好，就像每个人想的那样。</p>
<p>我希望明年可以有些转变，等到明年再写惯例总结时，心里想的是另一种境界。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/茫然/" rel="tag"># 茫然</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/社会分工/" rel="tag"># 社会分工</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/读书如果是逃避工作，是混:寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子/" rel="next" title="微言大义第五期：读书如果是逃避工作，是混/寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子">
                <i class="fa fa-chevron-left"></i> 微言大义第五期：读书如果是逃避工作，是混/寄生，那么读书就是一个人掩盖自己无能与邪恶的幌子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/读『废都』有感/" rel="prev" title="读『废都』有感">
                读『废都』有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg"
               alt="王隐在录音" />
          <p class="site-author-name" itemprop="name">王隐在录音</p>
           
              <p class="site-description motion-element" itemprop="description">Apple｜RSS｜Rock&Post Rock｜WEB VIEW 播客｜独立博客｜Non-Cinema Film｜Efficiency App｜反感微信｜反感政治正确 | 搜索引擎爱好者｜黄焖鸡｜远古互联网｜精神程序员｜吉他爱好者｜前端技术好奇者｜老球迷｜在南方的北方人</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">166</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://webview.tech" target="_blank" title="播客">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                  播客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
