<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>

<script>
    (function(){
        if('wodemima'){
            if (prompt('请输入文章密码') !== 'wodemima'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="租房,不满,生活状态," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一、我对现在的租房不满意租房是每个来北上广打拼的年轻人都会遇见的第一个大问题。我在上海住过很多地方，最左边，最右边，市区，郊区都有，青旅，群租，单间也都住过。
我算是一个资深的沪飘。
然而来了几年的时间，出于对自己盲目的乐观估计，事业上并没有太高的发展，在住上面自然也就提升微小。">
<meta property="og:type" content="article">
<meta property="og:title" content="现在的生活哪里让我不满意">
<meta property="og:url" content="http://yoursite.com/2018/01/18/现在的生活哪里让我不满意/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="一、我对现在的租房不满意租房是每个来北上广打拼的年轻人都会遇见的第一个大问题。我在上海住过很多地方，最左边，最右边，市区，郊区都有，青旅，群租，单间也都住过。
我算是一个资深的沪飘。
然而来了几年的时间，出于对自己盲目的乐观估计，事业上并没有太高的发展，在住上面自然也就提升微小。">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180119_003938.png">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180119_005259.png">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180119_005702.png">
<meta property="og:updated_time" content="2018-07-16T07:40:08.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现在的生活哪里让我不满意">
<meta name="twitter:description" content="一、我对现在的租房不满意租房是每个来北上广打拼的年轻人都会遇见的第一个大问题。我在上海住过很多地方，最左边，最右边，市区，郊区都有，青旅，群租，单间也都住过。
我算是一个资深的沪飘。
然而来了几年的时间，出于对自己盲目的乐观估计，事业上并没有太高的发展，在住上面自然也就提升微小。">
<meta name="twitter:image" content="http://o8cju5u0y.bkt.clouddn.com/UC20180119_003938.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/现在的生活哪里让我不满意/"/>





  <title> 现在的生活哪里让我不满意 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/现在的生活哪里让我不满意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王隐在录音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                现在的生活哪里让我不满意
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T23:55:19+08:00">
                2018-01-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-16T15:40:08+08:00">
                2018-07-16
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/上海事/" itemprop="url" rel="index">
                    <span itemprop="name">上海事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      2,692 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      9 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、我对现在的租房不满意"><a href="#一、我对现在的租房不满意" class="headerlink" title="一、我对现在的租房不满意"></a>一、我对现在的租房不满意</h1><p>租房是每个来北上广打拼的年轻人都会遇见的第一个大问题。我在上海住过很多地方，最左边，最右边，市区，郊区都有，青旅，群租，单间也都住过。</p>
<p>我算是一个资深的沪飘。</p>
<p>然而来了几年的时间，出于对自己盲目的乐观估计，事业上并没有太高的发展，在住上面自然也就提升微小。<a id="more"></a></p>
<p>我在住上自然有很多不满意的地方，比如：</p>
<h2 id="1-离市区远"><a href="#1-离市区远" class="headerlink" title="1. 离市区远"></a>1. 离市区远</h2><p>我住的地方，已经离外环很远，靠近迪士尼，也正由于这个原因，在吃和住的配套设施上很方便。</p>
<p>但还是离市区太远了，进城一趟要一个小时，去找敬礼也要一个半小时。来回时间还是很长的。</p>
<p>住的远自然是考虑到了房租的问题，不过这就有有个问题，生活容易变得枯燥。比如上班容易两点一线，就算周末的时候也不愿意动身去市区参加一活动，看展，逛街。时间久了总觉得这个城市的繁华与自己无关，虽说上海的地铁很繁华，但市区和郊区的分隔感还是很强的。</p>
<p>我来到这个城市，辛苦了半天，省下了钱，是为什么呢，不敢奢望高的消费，就连简单的人味都没了吗，不花钱的展，不花钱的景点都去不了。我不能接受乏味的生活，我需要不断的反馈，暗示自己是在一个繁华的大城市，而不是大农村。</p>
<h2 id="2-床垫"><a href="#2-床垫" class="headerlink" title="2. 床垫"></a>2. 床垫</h2><p>住的体验上很不好，比如我没有一个很好的床垫，现在是敬礼在我考研时买的「全网最重」（10斤）被子，天气稍冷的时候垫在下边当被子。但毕竟不是垫子，很容易往下滑，我每次都要睡前将其推到合适的位置，不然就会将下面的硬床垫露出来。</p>
<p>冷了的时候就会把它从下边抽出来当被子盖，这样只好再将不太冷时的被子又垫在下边，但是它薄啊，垫在下边也不舒服。自己睡的时候还好，将「全网最重」对折，我夹在里面睡。我的床很小，本身「全网最重」很大，铺平的话基本会落在地上。对折之后不仅可以不落在地上，而且垫着的感觉也厚了很多。</p>
<p>被子大概是这样一个姿势。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20180119_003938.png" alt=""></p>
<p>但是敬礼来的时候就不能这么睡了。</p>
<h2 id="3-群租不方便随时去厕所"><a href="#3-群租不方便随时去厕所" class="headerlink" title="3. 群租不方便随时去厕所"></a>3. 群租不方便随时去厕所</h2><p>其实这个问题我自己还好，敬礼来的时候就成问题了。敬礼已经有两次着急上厕所的时候里面有人上不了。</p>
<p>对这个问题我也没办法，只有这一个厕所，这个时候我只好趴在猫眼上看外边灯光的变化和声音，等人出来的时候立马拉着敬礼去厕所。</p>
<p>我知道给敬礼带来了很大的不便，这可能也是敬礼急于想要一个自己的屋子的原因吧。</p>
<p>作为一个男人，我觉得需要给敬礼提供最基本的生活条件。</p>
<h2 id="4-屋子的桌子太小，手肘无处安放"><a href="#4-屋子的桌子太小，手肘无处安放" class="headerlink" title="4. 屋子的桌子太小，手肘无处安放"></a>4. 屋子的桌子太小，手肘无处安放</h2><p>我租的单间是有桌子的，不过比较小，勉强可以放下自己的电脑，支架和键盘。</p>
<p>我尝试过和敬礼两个人一起放电脑。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20180119_005259.png" alt=""></p>
<p>一个人放电脑比较好一些，但放的东西有限。不过比较温馨。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/UC20180119_005702.png" alt=""></p>
<p>但还是有个问题，桌子不够宽，我的手肘得不到支撑，所以长时间打字会很累。</p>
<p>我事比较多，谁不是呢。</p>
<h2 id="5-不是自己的房子，不能-不想布置"><a href="#5-不是自己的房子，不能-不想布置" class="headerlink" title="5. 不是自己的房子，不能/不想布置"></a>5. 不是自己的房子，不能/不想布置</h2><p>租来的房子也要有生活品质。</p>
<p>我觉得这种话就跟有病一样。</p>
<p>不是自己的房子，先不说房东会不会让你「微调」他的房子，就算可以，你布置了半天，免费给人家的房子提升了质量，就算不硬改，加些提升生活质量的家居物件，搬家的时候呢，好搬吗，还是扔掉。</p>
<p>我的屋子很乱，因为我知道它不是我的，我不想整理它。我只是个过客，它只是我暂住地。</p>
<p>我不知道以后自己的房子会不会收拾利索，但租的房子，我基本能对付就对付，能住即可。</p>
<h2 id="6-没法舒服的看电影"><a href="#6-没法舒服的看电影" class="headerlink" title="6. 没法舒服的看电影"></a>6. 没法舒服的看电影</h2><p>这是一个我认为比较严重的问题。我比较喜欢看电影，但是我看电影又会追求观影体验，比如屏幕大小，安静程度等。但在这个屋子里明显做不到这些，只能对付着看。不是搓着脖子躺在床上就是坐在椅子上，后者还好点，就是有点冷，前者比较舒服，但时间久了，脖子，腰椎就都不舒服了。</p>
<h2 id="7-朝北，晾衣服慢"><a href="#7-朝北，晾衣服慢" class="headerlink" title="7. 朝北，晾衣服慢"></a>7. 朝北，晾衣服慢</h2><p>洗衣服其实并不是问题，有洗衣机用，但晾衣服就是问题了，南方的冬天很少有出太阳的时候，就算有光照也不会光临朝北的户型。晾晒衣服还是需要温度和阳光，不然晾晒的衣服总是湿冷的。</p>
<h2 id="8-爬楼"><a href="#8-爬楼" class="headerlink" title="8. 爬楼"></a>8. 爬楼</h2><p>住在顶楼，需要爬楼梯。出门一趟回来的时候就已经很累了，想到还要爬六楼，并不是一件令人开心的事情。</p>
<h2 id="9-喝热水不方便"><a href="#9-喝热水不方便" class="headerlink" title="9. 喝热水不方便"></a>9. 喝热水不方便</h2><p>记得住在敬礼学校附近的时候还没有烧水壶，所以我会提前准备好很多大的矿泉水瓶放在书包里，然后去敬礼的学校接水，喝一阵，等没水了背书包再接一次。</p>
<p>那个时候是夏天，不用考虑水的温度。搬到现在住的地方，天气冷的时候就成问题了，我没有热水的存储装置（比如暖壶），烧水壶本身的保热性又不是很好，一段时间不去喝就会变冷。所以每次我想喝热水的时候都是现烧，而且必须接的水要刚刚好，正好灌满我的水壶里。否则剩下的水就白烧了。因为不想和冷水，二次加热的话也对身体不好。</p>
<h2 id="10-手机信号和网速"><a href="#10-手机信号和网速" class="headerlink" title="10. 手机信号和网速"></a>10. 手机信号和网速</h2><p>这里的手机信号不是很好，打电话的时候我这边很清楚，但对方总是听不清我在说什么。而且网速也不好，其实也不是不好，只是人多的时候就不够快了。</p>
<p>一个好的网速对生活品质的提升还是挺有必要的。所以有时我就会敬礼说如果以后买房了，要把网速当第一等大事考虑进去。</p>
<hr>
<p>抱怨了很多其实还是钱的事，如果有一份稳定的工作，自己慢慢努力，这种情况时可以慢慢改善的。但现在就是一种恶性循环，自己对生活要不就是不抱有希望，要不就是对生活充满幻想，反正都不能脚踏实地的去做事情。</p>
<h1 id="二、我对现在的身体素质不满意"><a href="#二、我对现在的身体素质不满意" class="headerlink" title="二、我对现在的身体素质不满意"></a>二、我对现在的身体素质不满意</h1><p>我前边提到说「爬楼」很累，不知道是身体素质不行了还是好久没爬过了。</p>
<p>但我这个年龄段，出门总要休息，走不了很远的路，不像一个健康的年轻人。这和平时的生活状态是有关系的，比如熬夜，不规则的作息不仅让身体上出现问题，而且还容易牵连精神。</p>
<p>相比于白天而言，我更惧怕晚上。白天不睡觉，中午再起的作息让我无法像以前的时间段入睡。久而久之一天推一天，入睡的时间越推越晚，也就熬了下来，恶性循环。</p>
<p>我知道纠正这种不健康的作息只有和养成它一样，自己每天都提前一段时间入睡，但这对我来说很难，其实并不是说完全做不到，简单放下手机并不困难，身体姿势的调节也并不困难，困难的是控制住自己胡思乱想的心。</p>
<p>我的午夜是清醒的，白天出现的各种声音都会消失，但时常会有狗叫，狗是不会错过晚上这么好的时间的，他们会在这个专属时间内用自己的语言呼朋唤友，午夜是属于它们的。</p>
<p>可以说现在的这段时间并不是一段很长的时间，因为每天都是重复过去的一天，我感觉在虚度自己的时间，或许我的时间本来就不值钱。</p>
<p><em>我的身体状态和昼夜颠倒的作息是有关联的，相信只有先改掉这种作息也会慢慢好转。</em></p>
<p>敬礼在这个方面会给我一些帮助，她不用刻意做些什么，只是躺在我身边，我就会主动要求自己入睡，这个时候的我，内心是平静的，不会想乱七八糟的事情。所以你想，男性和女性都不是强大的生物，表面的风光大多是给别人看的，而内心深处是渴望稳定，平和的。</p>
<p>大学的时候还会健身，保持身材，对于我来说，过量的自由对我并不是好事，因为我没有一个很好的自控能力。</p>
<p>我现在暂不奢求会有健美运动员那样的身材，只希望自己能够下定决心，倒成正常的作息，再按时吃饭，先把身体搞好，不再胡思乱想。</p>
<h1 id="三、我对现在的工作不满意"><a href="#三、我对现在的工作不满意" class="headerlink" title="三、我对现在的工作不满意"></a>三、我对现在的工作不满意</h1><p>我现在是没有工作的，我至今找不到自己喜欢的一个工作，或许工作就不是一个会让人喜欢的事物，但我必须在短时间内自己养活自己，工作可能对我来说并不是为了赚钱，而是保持一个良好的精神状态。这样才会让我有精力去做自己喜欢做的事情，提升生活质量。</p>
<h1 id="四、我对人际关系不满意"><a href="#四、我对人际关系不满意" class="headerlink" title="四、我对人际关系不满意"></a>四、我对人际关系不满意</h1><p>我现在的人际交往太单一了，只有敬礼一个人，我们是打算在这个城市定居的，虽说两个人也能过好，但我还是想扩大自己的圈子。找人一起做一些兴趣爱好上面的事情，交几个朋友，不敢说要有多真诚，但可以一起「行动」也就满意了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/租房/" rel="tag"># 租房</a>
          
            <a href="/tags/不满/" rel="tag"># 不满</a>
          
            <a href="/tags/生活状态/" rel="tag"># 生活状态</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/观『三个广告牌』后感——微谈电影的张力/" rel="next" title="观『三个广告牌』有感——微谈电影的张力">
                <i class="fa fa-chevron-left"></i> 观『三个广告牌』有感——微谈电影的张力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/The-child-is-grown-The-dream-is-gone/" rel="prev" title="The child is grown, The dream is gone">
                The child is grown, The dream is gone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8cju5u0y.bkt.clouddn.com/dm-3.jpg"
               alt="王隐在录音" />
          <p class="site-author-name" itemprop="name">王隐在录音</p>
           
              <p class="site-description motion-element" itemprop="description">Apple｜RSS｜Rock&Post Rock｜WEB VIEW 播客｜独立博客｜Non-Cinema Film｜Efficiency App｜反感微信｜反感政治正确 | 搜索引擎爱好者｜黄焖鸡｜远古互联网｜精神程序员｜吉他爱好者｜前端技术好奇者｜老球迷｜在南方的北方人</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">169</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/recwangyin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-peng-50-40" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://webview.tech" target="_blank" title="播客">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                  播客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liki_wang@foxmail.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隐在录音</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
