<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这份年度阅读清单可以说是姗姗来迟，毕竟16年已经过去了将近2个多月，总觉得去年的自己看了很多的书，15年刻意的去提高了阅读的深度和广度，在这里分享给大家">
<meta property="og:type" content="article">
<meta property="og:title" content="2015的阅读年度总结">
<meta property="og:url" content="http://yoursite.com/2016/02/20/阅读2015年度总结/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="这份年度阅读清单可以说是姗姗来迟，毕竟16年已经过去了将近2个多月，总觉得去年的自己看了很多的书，15年刻意的去提高了阅读的深度和广度，在这里分享给大家">
<meta property="og:updated_time" content="2016-02-21T12:45:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015的阅读年度总结">
<meta name="twitter:description" content="这份年度阅读清单可以说是姗姗来迟，毕竟16年已经过去了将近2个多月，总觉得去年的自己看了很多的书，15年刻意的去提高了阅读的深度和广度，在这里分享给大家">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 2015的阅读年度总结 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9b185bc5f01c1f98636e8a20db40101a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王尔德的德</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015的阅读年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-20T16:17:08+08:00" content="2016-02-20">
              2016-02-20
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这份年度阅读清单可以说是姗姗来迟，毕竟16年已经过去了将近2个多月，总觉得去年的自己看了很多的书，15年刻意的去提高了阅读的深度和广度，在这里分享给大家<a id="more"></a></p>
<ol>
<li><a href="http://baike.baidu.com/link?url=rNzIT87kImtrXCKqmgEsUYlJpOthYkuK2yoHm2XdOksp3vjODLJiOQNIxliXT2cvZly-f-p7_HvM6GvJqTRsqpX4hNdfiItneANEuCRfRRm" target="_blank" rel="external">灵山</a><br><br>豆瓣链接竟然被禁了</li>
<li><p><a href="http://book.douban.com/subject/26110579/" target="_blank" rel="external">暗店街</a><br><br>记得小说讲的是一个破案的故事，主人公通过条条线索引出众多人物，但说实话，个人感觉很没劲，情节拖沓.</p>
</li>
<li><p><a href="http://book.douban.com/subject/25862578/" target="_blank" rel="external">解忧杂货店</a><br><br><blockquote> 弹吉他的年轻人都是不良份子。</blockquote><br><blockquote>你在音乐这条路上的努力绝对不会白费。<br>有人会因为你的乐曲得到救赎，你创作的音乐一定会流传下来。<br>至于你问我为什么可以如此断言，我也不知道该怎么回答，总之，千万不要怀疑这件事。<br>请你务必要相信这件事到最后，直到最后的最后，都要相信这件事。<br>这是我唯一能够对你说的话。</blockquote><br><blockquote> 人与人之间的关系往往不是因为某些具体的原因而断绝。不，即使表面上有种原因，其实是因为彼此的心已经不在一起，事后才牵强附会地找这些借口。因为，如果彼此的心没有分开，当发生可能会导致彼此关系断绝的事态时，某一方就会主动修复。之所以没有人主动修复，就是因为彼此的心已经不在一起了。那四个人无意拯救披头四，就好像眼看着船要沉了，仍然在一旁袖手旁观。</blockquote><br><blockquote> 写信的人在信末对我妈妈说，最重要的是，能不能让生下来的孩子得到幸福。即使父母双全，也未必代表孩子一定能够幸福。如果无法做到为了孩子的幸福，愿意付出一切代价的心理准备，即使有丈夫在身边，也最好不要生下孩子。</blockquote><br>继白夜行后的第二本书，几个看起来没有联系的小故事，却最后在东野的巧妙构思下结合成一个故事，难得的治愈温馨，且又畅销出名。</p>
</li>
<li><p><a href="http://book.douban.com/subject/26340138/" target="_blank" rel="external">岛上书店</a><br><br>同样也是温情且治愈的小说，看惯了国内的鸡汤故事不如换个口味，看看大师是怎么写的，<br>虽是鸡汤却十分下饭。</p>
</li>
<li><p><a href="http://book.douban.com/subject/1029111/" target="_blank" rel="external">哭泣的骆驼</a><br><br>读的三毛的第二本书，沙巴军曹的最后举动让人印象深刻，故事哭泣的骆驼中的情侣分离，其他人物的暴力残酷，何其悲壮</p>
</li>
<li><p><a href="http://book.douban.com/subject/3608208/" target="_blank" rel="external">牧羊少年奇幻之旅</a><br><br>很薄的一本书，开头中间很流畅，结尾却总感觉一种中学生作文的感觉</p>
</li>
<li><p><a href="http://book.douban.com/subject/1064275/" target="_blank" rel="external">老人与海</a><br><br>中小学就已经有接触的一本书，又重新读了一遍，很强的硬汉形象，圣地亚哥是谁呢，不就写的海明威自己吗</p>
</li>
<li><p><a href="http://book.douban.com/subject/4238362/" target="_blank" rel="external">送你一颗子弹</a><br></p>
<blockquote>
<p>我相信，大学精神的本质，并不是为了让我们变得深奥，而恰恰是恢复人类的天真。天真的人，才会无穷无尽地追问关于这个世界的道理。关于自然、关于社会。大学要造就的，正是达尔文的天真，爱因斯坦的天真，黑格尔的天真，顾准的天真。也就是那些“成熟的人”不屑一顾的“呆子气”。“成熟的人”永远是在告诉你：存在的就是合理的，而合理的就是不必追究的，不必改变的。 <br><br>真正的人文教育，是引领一群孩童，突破由事务主义引起的短视，来到星空之下，整个世界，政治、经济、文化、历史、数学、物理、生物、心理，象星星一样在深蓝的天空中闪耀，大人们手把手地告诉儿童，那个星叫什么星，它离我们有多远，它又为什么在那里。 </p>
</blockquote>
</li>
<li><p><a href="http://book.douban.com/subject/1083762/" target="_blank" rel="external">人类群星闪耀时</a><br></p>
</li>
<li><p><a href="http://book.douban.com/subject/1428106/" target="_blank" rel="external">双面胶</a><br></p>
</li>
<li><p><a href="http://book.douban.com/subject/1003000/" target="_blank" rel="external">悟空传</a><br></p>
</li>
<li><a href="http://book.douban.com/subject/1059336/" target="_blank" rel="external">往事并不如烟</a><br></li>
<li><a href="http://book.douban.com/subject/1504957/" target="_blank" rel="external">学会提问批判性思维指南</a></li>
<li><a href="http://book.douban.com/subject/20507206/" target="_blank" rel="external">众病之王-癌症传</a></li>
<li><a href="http://book.douban.com/subject/1418099/" target="_blank" rel="external">如何阅读一本书</a><br></li>
<li><a href="http://book.douban.com/subject/1060068/" target="_blank" rel="external">撒哈拉的故事</a><br></li>
<li><a href="http://book.douban.com/subject/1675478/" target="_blank" rel="external">天朝的崩溃</a><br></li>
<li><a href="http://book.douban.com/subject/26710670/" target="_blank" rel="external">呐喊</a><br></li>
<li><a href="http://book.douban.com/subject/25985021/" target="_blank" rel="external">人类简史</a></li>
<li><a href="http://book.douban.com/subject/6021440/" target="_blank" rel="external">黑客与画家</a></li>
<li><a href="http://book.douban.com/subject/3369793/" target="_blank" rel="external">亲爱的安德烈</a><br></li>
<li><a href="http://book.douban.com/subject/6709783/" target="_blank" rel="external">浪潮之巅</a></li>
<li><a href="http://book.douban.com/subject/1212080/" target="_blank" rel="external">奇鸟行状录</a></li>
<li><a href="http://book.douban.com/subject/1059419/" target="_blank" rel="external">海边的卡夫卡</a></li>
<li><a href="http://book.douban.com/subject/6097966/" target="_blank" rel="external">发条橙</a></li>
<li><a href="http://book.douban.com/subject/3239549/" target="_blank" rel="external">夹边沟纪事</a><br><br>这是一本很标准的纪实文学，作者通过走访多个在夹边沟生活过的人，以他们的口吻重现了那个时代下不为人知的求生故事。</li>
<li><p><a href="http://book.douban.com/subject/4872671/" target="_blank" rel="external">佛祖在一号线</a><br></p>
</li>
<li><p><a href="http://book.douban.com/subject/1331488/" target="_blank" rel="external">南音</a><br><br>龙城三部曲的最后一部，读完却不知该说些什么。</p>
</li>
<li><a href="http://book.douban.com/subject/1115748/" target="_blank" rel="external">故事</a></li>
<li><a href="http://book.douban.com/subject/2567698/" target="_blank" rel="external">三体</a></li>
<li><a href="http://book.douban.com/subject/3066477/" target="_blank" rel="external">三体Ⅱ : 黑暗森林</a></li>
<li><p><a href="http://book.douban.com/subject/5363767/" target="_blank" rel="external">三体Ⅲ : 死神永生</a><br></p>
</li>
<li><p><a href="http://book.douban.com/subject/2297697/" target="_blank" rel="external">zoo</a></p>
</li>
<li><a href="http://book.douban.com/subject/1795079/" target="_blank" rel="external">乡土中国</a></li>
<li><a href="https://www.baidu.com/link?url=pn1D68Zl92UvOCKmOMqOPoSGM4X_1eoeI2Di2-5XAWULb-cY7nzYVZhV6YajivpFC-wJ53oSQ1QbogLQmSRcya&amp;wd=&amp;eqid=accfec35000829c30000000456c827ff" target="_blank" rel="external">定西孤儿院纪事</a></li>
<li><a href="http://www.douban.com/note/68032335/" target="_blank" rel="external">赡养人类</a></li>
<li><a href="http://book.douban.com/subject/1004719/" target="_blank" rel="external">谈修养</a></li>
<li><a href="http://book.douban.com/subject/1033778/" target="_blank" rel="external">穷爸爸富爸爸</a></li>
<li><a href="http://book.douban.com/subject/3071717/" target="_blank" rel="external">爱你就像爱生命</a></li>
<li><a href="http://book.douban.com/subject/1465324/" target="_blank" rel="external">洛丽塔</a></li>
<li><a href="http://book.douban.com/subject/1043815/" target="_blank" rel="external">骆驼祥子</a></li>
<li><a href="http://book.douban.com/subject/26318341/" target="_blank" rel="external">风口上的猪</a></li>
<li><a href="http://book.douban.com/subject/1051363/" target="_blank" rel="external">中国农民调查</a></li>
<li><a href="http://book.douban.com/subject/1060852/" target="_blank" rel="external">呼兰河传</a></li>
<li><a href="http://book.douban.com/subject/2035179/" target="_blank" rel="external">动物农场</a></li>
<li><a href="http://book.douban.com/subject/2154960/" target="_blank" rel="external">一个陌生女人的来信</a></li>
<li><a href="http://book.douban.com/subject/20424614/" target="_blank" rel="external">红</a></li>
<li><a href="http://book.douban.com/subject/5327697/" target="_blank" rel="external">橙</a></li>
<li><a href="http://book.douban.com/subject/25808222/" target="_blank" rel="external">黄</a></li>
<li><a href="http://book.douban.com/subject/1400705/" target="_blank" rel="external">情人</a><br><br>以上就是通过kindle电子书阅读的书籍，数量还是挺多的了，在总阅读量中占了相当大的一部分<br>下面就是图书馆借阅的书籍了</li>
<li><a href="http://book.douban.com/subject/25827812/" target="_blank" rel="external">我这个普通人的生活</a> </li>
<li><a href="http://book.douban.com/subject/10801735/" target="_blank" rel="external">读本王尔德</a><br></li>
</ol>
<p><blockquote>这世上唯一比有人品头论足更闹心的事情，就是没人说三道四。</blockquote><br>没有judge比被judge更难过，因为这样会让人感觉更没有存在感。</p>
<p><blockquote>乐观主义的基础是纯粹的<strong>恐惧</strong>。我们认为我们以和为贵，那是因为我们相信我们的邻居具有那些可能对我们有利无害的道德品质，我们赞扬银行家，是我们可以追求花钱。而在拦路强盗身上还能找到好品质，则是希望他们别把我们口袋里的钱掏净了。</blockquote><br>王尔德所理解的乐观</p>
<p><blockquote>生活中的悲剧发生得一点艺术性也没有，它们无情的暴力让我们受伤。它们全然的没有风格让我们受伤，它们荒谬的<strong>缺乏意义</strong>让我们受伤</blockquote><br>苦难本身对一个人是没有任何意义的，真正有意义的是我们对于苦难发生之后的反思与下次规避。苦难本质上让我们对生活的努力缺乏连贯性，这不利于一个人的发展。</p>
<ol>
<li><a href="http://book.douban.com/subject/1529893/" target="_blank" rel="external">莲花</a><br><br>很快的读完了这本不太长的小说，一共就200多页，在图书馆很快找到了这本书，双线叙述的讲述了善生与内河两个人的不太称得上爱情的故事，与庆昭的相遇与约定一起进入深山的情节插叙了各自的生活，不失为一篇引人深思的小说。</li>
<li><p><a href="http://book.douban.com/subject/1209899/" target="_blank" rel="external">我与地坛</a><br></p>
<blockquote>
<p>船是为了漂泊，漂泊不是为了船。事业是为了活着，是为了活着更有味道。</p>
</blockquote>
</li>
<li><p><a href="http://book.douban.com/subject/1085799/" target="_blank" rel="external">白鹿原</a><br></p>
<blockquote>
<p>砥柱人间是此峰<br><br>咱们族里一个娃娃死了<br><br>白鹿原上最好的一个长工死了<br><br>白鹿原最好的一个先生谢世了，世上再也出不了这样好的先生了。</p>
</blockquote>
</li>
<li><p><a href="http://book.douban.com/subject/4820710/" target="_blank" rel="external">1984</a><br></p>
<blockquote>
<p>战争及和平<br>自由即奴役<br>无知即力量</p>
</blockquote>
</li>
<li><a href="http://book.douban.com/subject/1944495/" target="_blank" rel="external">老子的智慧</a></li>
<li><a href="http://book.douban.com/subject/26268552/" target="_blank" rel="external">如何变得有思想</a></li>
<li><a href="http://book.douban.com/subject/26268552/" target="_blank" rel="external">蔡康永的说话之道</a><br><br>篇幅不是很长，其中的内容也大多是一带而过，挑了几个自己认同的地方做了整理，其他也没有太多闪光的地方，很普通的一本书，但也算开卷有益了。</li>
<li><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="external">javascript编程艺术（第二版）</a></li>
<li><a href="http://book.douban.com/subject/11874748/" target="_blank" rel="external">javascript语言精粹</a></li>
<li><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">javascript高级程序设计（第三版）</a></li>
<li><a href="http://book.douban.com/subject/1898098/" target="_blank" rel="external">精通CSS:高级Web标准解决方案</a></li>
<li><a href="http://book.douban.com/subject/10792216/" target="_blank" rel="external">锋利的jquery</a></li>
<li><a href="http://book.douban.com/subject/10518092/" target="_blank" rel="external">深入浅出程序设计</a></li>
<li><a href="http://book.douban.com/subject/4210602/" target="_blank" rel="external">大道至简</a></li>
<li><a href="http://book.douban.com/subject/25863515/" target="_blank" rel="external">图解http</a></li>
<li><a href="http://book.douban.com/subject/1024570/" target="_blank" rel="external">编码的奥秘</a></li>
<li><a href="http://book.douban.com/subject/25752357/" target="_blank" rel="external">heard first html css（第二版）</a></li>
<li><a href="http://book.douban.com/subject/4889838/" target="_blank" rel="external">鸟哥的Linux私房菜.基础学习篇（第三版）
</a></li>
<li><a href="https://read.douban.com/ebook/16191724/?dcs=book-search" target="_blank" rel="external">假性亲密关系</a></li>
<li><a href="https://read.douban.com/ebook/6108413/?dcs=book-search" target="_blank" rel="external">深度学习的艺术</a></li>
<li><a href="https://read.douban.com/ebook/3408907/?dcs=book-search" target="_blank" rel="external">行医者说</a></li>
<li><a href="https://read.douban.com/ebook/15119911/?dcs=book-search" target="_blank" rel="external">北京1644</a></li>
<li><a href="https://read.douban.com/ebook/4857605/?dcs=book-search" target="_blank" rel="external">保贝好险</a></li>
<li><a href="https://read.douban.com/ebook/1869677/?dcs=book-search" target="_blank" rel="external">读书这件小事</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/人类简史/" rel="next" title="人类简史——群体想象与规模性合作">
                <i class="fa fa-chevron-left"></i> 人类简史——群体想象与规模性合作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xpl7j.com1.z0.glb.clouddn.com/heard.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
