<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="落语,励志,立川谈志," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="『红鳉鱼』的名字还是在一篇推荐书单的文章中看到的，文章中提到了电影中提到了关于「嫉妒」的台词。

听好了，自己不去努力，不去付诸行动，反而去数落对方的缺点，妄图拉低对方身份，让对方站在和自己同样的高度，就是嫉妒。本来只要采取行动，赶上并超越对方就行，但是人啊，往往做不到这一点，因为嫉妒是毫不费力的啊。

开始我以为这是一部积极向上的励志电影，看完之后猜对了一半，这部能让你笑让你哭的电影在豆瓣上的评">
<meta property="og:type" content="article">
<meta property="og:title" content="日本林志颖的相声求学之旅——『红鳉鱼』观后感">
<meta property="og:url" content="http://yoursite.com/2017/11/21/日本林志颖的相声求学之旅——『红鳉鱼』观后感/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="『红鳉鱼』的名字还是在一篇推荐书单的文章中看到的，文章中提到了电影中提到了关于「嫉妒」的台词。

听好了，自己不去努力，不去付诸行动，反而去数落对方的缺点，妄图拉低对方身份，让对方站在和自己同样的高度，就是嫉妒。本来只要采取行动，赶上并超越对方就行，但是人啊，往往做不到这一点，因为嫉妒是毫不费力的啊。

开始我以为这是一部积极向上的励志电影，看完之后猜对了一半，这部能让你笑让你哭的电影在豆瓣上的评">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.com/%E7%BA%A2%E9%B3%89%E9%B1%BC_%E7%94%B7%E4%B8%BB.png">
<meta property="og:image" content="http://o8cju5u0y.bkt.clouddn.comUC20171123_203855.png">
<meta property="og:updated_time" content="2018-01-27T15:59:43.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本林志颖的相声求学之旅——『红鳉鱼』观后感">
<meta name="twitter:description" content="『红鳉鱼』的名字还是在一篇推荐书单的文章中看到的，文章中提到了电影中提到了关于「嫉妒」的台词。

听好了，自己不去努力，不去付诸行动，反而去数落对方的缺点，妄图拉低对方身份，让对方站在和自己同样的高度，就是嫉妒。本来只要采取行动，赶上并超越对方就行，但是人啊，往往做不到这一点，因为嫉妒是毫不费力的啊。

开始我以为这是一部积极向上的励志电影，看完之后猜对了一半，这部能让你笑让你哭的电影在豆瓣上的评">
<meta name="twitter:image" content="http://o8cju5u0y.bkt.clouddn.com/%E7%BA%A2%E9%B3%89%E9%B1%BC_%E7%94%B7%E4%B8%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/日本林志颖的相声求学之旅——『红鳉鱼』观后感/"/>





  <title> 日本林志颖的相声求学之旅——『红鳉鱼』观后感 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/日本林志颖的相声求学之旅——『红鳉鱼』观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本林志颖的相声求学之旅——『红鳉鱼』观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T19:39:09+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/观后感/" itemprop="url" rel="index">
                    <span itemprop="name">观后感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      2,932 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      10 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>『红鳉鱼』的名字还是在一篇推荐书单的文章中看到的，文章中提到了电影中提到了关于「嫉妒」的台词。</p>
<blockquote>
<p>听好了，自己不去努力，不去付诸行动，反而去数落对方的缺点，妄图拉低对方身份，让对方站在和自己同样的高度，就是嫉妒。本来只要采取行动，赶上并超越对方就行，但是人啊，往往做不到这一点，因为嫉妒是毫不费力的啊。</p>
</blockquote>
<p>开始我以为这是一部积极向上的励志电影，看完之后猜对了一半，这部能让你笑让你哭的电影在<a href="https://movie.douban.com/subject/26266892/" target="_blank" rel="external">豆瓣</a>上的评分竟有 9.0 之高。<a id="more"></a></p>
<p>剧情可以很简单的概括下来：日本「林志颖」和他的师兄师弟们学艺「落语」的故事。</p>
<p>这是电影中的主角「立川谈春」。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.com/%E7%BA%A2%E9%B3%89%E9%B1%BC_%E7%94%B7%E4%B8%BB.png" alt=""></p>
<p>我觉得很林志颖还是比较像的。那「落语」又是什么？</p>
<blockquote>
<p><a href="http://www.nippon.com/cn/people/e00019/" target="_blank" rel="external">落语</a>，类似于单口相声，是日本的一种传统曲艺。作为面向平民百姓的逗笑艺术形式，江户时代(1603～1868年)，各种各样的人据说都可以来表演，不过现在则多是由专业的落语演员表演的。</p>
</blockquote>
<p>简单的来说，就是单口相声。电影中也会展示这门日本的「相声」艺术。</p>
<p>不仅表现形式上和中国的相声类似，包括面向的听众，也大都不是贵族名流，而更关注于生活中的小人物。立川谈志在自己的演出中是这么说的：</p>
<blockquote>
<p>落语，在传统艺术之中也是有点特点的一种，简单来说就是忠臣藏里，有 47 个义士为了他们的主公去复仇，但其实他的家臣有 300 多人，300 人只去了 47 人，剩下的 250 多人都去哪了呢，他们都逃跑了呀，他们认为这种有勇无谋的计划不可能成功，「<strong>落语」这门艺术，不是讲述那 47 位复仇义士的故事，而是讲逃兵们，将重点放在逃兵们的人生上。</strong>这就是落语。</p>
</blockquote>
<p>而主角谈春就是因为这次演出，决定要学习这门艺术。</p>
<p>主角谈春是一个高中生，对「落语」这门艺术感兴趣，就拜入了「立川谈志」（北野武扮演）的门下，但学这门艺术需要主角全身心的投入进来，学也就不接着念了，谈春的家里自然不会同意孩子这样的决定，几经周折，还是进入了立川谈志的门下，「立川谈春」的艺名也是老师给的，但老师并不收入门弟子（入门弟子即学生住在老师的家里，老师负责学生生活中的支出）。谈春只好送报纸打零工维持自己的生活，还要交老师学费。</p>
<p>除了谈春之外，老师还有其他的几个徒弟，关西，谈谈，谈球，以及后来的师弟志乐。</p>
<p>学艺过程，谈春还是比较努力的，也经常获得老师的认可。但一次，谈春拒绝了老师的指导，原因是自己感冒，这让老师十分不满，最后老师让谈春去「筑地」打工一年，所谓「筑地」，就是卖海鲜的地方。</p>
<p>谈春一开始很不适应那里的工作，频繁出错，比较让人印象深刻的镜头是，谈春搬着几箱烧麦跑在大街上送外卖，被身后的人撞了一下， 外卖撒了一地。</p>
<p>谈春回到铺子，回到老板娘道：我没看到后面的人撞过来。</p>
<p>老板娘却表示：没躲开就是你的问题，不要把责任推卸到别人身上。</p>
<blockquote>
<p>没办法啊，我背后又没长眼睛</p>
<p>那就在背后长双眼睛。不知道周围发生了什么，不知道自己该干什么，无法判断情况的人在这这里是干不长的。</p>
</blockquote>
<p>谈春只好道歉，以后尽量小心。</p>
<p>而在这里，导演是借老板娘之口表现什么呢，我觉得是表现一种<strong>生活的现实</strong>。什么样的现实呢，自己选择了一条路，走着走着发现，有一些问题确实不是自己的缘故，但人在走的过程中，需要成长，需要不断的规避风险，尽管这些风险并不是自己的原因，生活比较现实的一点就是注重结果，注重是否能最后把事情办成。<strong>公平，规则之类的东西有时确实并不好用。</strong></p>
<p>之后，谈春觉得自己在筑地的工作对学习落语并没有实际的帮助，就去找已经是「二目」的大师兄请教。</p>
<blockquote>
<p>但是师父让你去，你不得不去啊，要是不愿意的话，就当不成他的徒弟了，这是你自己选的，小春，孩子没办法选择自己的父母，可选择谈志当父亲的是我们自己，不过，既然我们有选择父亲的权利，那我们也是可以改变他的。 </p>
</blockquote>
<p>谈春不解，大师兄告诉他说，新来的师弟志乐也遇到了谈春的一样的境遇，被师父要求去筑地工作一年，但志乐拒绝了，并且表示自己还想留在师父门下学艺，师父竟然同意了。</p>
<p>这让谈春十分愤怒，觉得自己受到了不平等待遇，立马去找志乐理论，但师父将志乐叫到了二楼，然后说出的开头关于「嫉妒」的那段话。</p>
<p>当然，师父说的还有后半段话。</p>
<blockquote>
<p>不过你牢记住这一点，现实会给你答案，将责任推卸给时代，推卸给世界，你的处境也不会有任何改变，现实就是现实，你要理解现状，并好好分析，现实中一定蕴含了人走到今天这一步的原因，如果你能发现其中真理，之后只要再采取行动即可，连现实都无法判断的人，在我看来，就是笨蛋。</p>
</blockquote>
<p>师父要告诉谈春生活有时就是这么不讲理，现状就是这么让人难以接受，但是嫉妒和怨天尤人绝对不会让自己的生活变得更好。</p>
<p>谈春后来也接受了这样的现状，并且在自己的工作中练习「落语」，最重要是还是谈春自己的心态变了。他可以接受当下的生活。</p>
<p>一年的时间马上就过去了，谈春回到了师父的身边，其他师兄都觉得他身上有很大的改变，嫉妒心不见了，并学会从师弟身上学习，处理事情也更加细心。</p>
<p>影片也借大师兄之口：</p>
<blockquote>
<p>前座的修行就是为了讨人欢心的修行啊。因为我们立川流没有曲艺场，所以学会处理人际关系，得下一番功夫啊。对春来说，筑地就是他的修行场，曲艺场。</p>
</blockquote>
<p>除了谈春之外，影片也在谈春的几个师兄身上做了人物刻画，像爱喝酒，欠债的谈谈，不被人看好的关西，志乐学习落语的艰难历程。影片想告诉我们的是，他们每个人的路都不好走，但毕竟是自己的选择，现在唯一能做的就是坚持下去，不断努力。</p>
<p>影片还谈到了「批评家」这一角色。</p>
<p>其实批评家的角色和现在的媒体人类似，艺人需要更多的曝光度和正面新闻，几乎不敢得罪这些「衣食父母」。但立川谈志在谈到「批评家」角色时，是这样说的：</p>
<blockquote>
<p>不好意思，我不相信评论家， 没有人能比我更冷静地分析我自己了，还有，这些人的饭碗不是你决定的，他们要是有人能独当一面，出名了，<strong>是你靠评论他们的表演吃饭，你的饭碗是他们给的</strong>，把这个逻辑弄错可不好。</p>
</blockquote>
<p>影片结尾，立春等人终于通过了象征可以独当一面的「二目」考试，立川老师也为此连同徒弟筹备了庆祝晋升「二目」的盛大演出。</p>
<p>但这是否有些过了呢，就算是通过「二目」，但举办如此盛大的「落语会」也有点过头，而四个徒弟一次性同时通过「二目」考试，是不是花架子呢，有没有炒作的嫌疑呢。</p>
<p>这就要回到「电影片名」上来了。</p>
<p> 「片名」源于谈春为师父买回来的 24 条红鳉鱼，当时谈春花掉了师父给的买金鱼的钱和大师兄去吃饭，只能拿剩下的钱去买这些便宜的红鳉鱼，而在数目上，也和电影有所照应，鱼缸里最后只剩下 4 条鱼，这和最后通过层层考验，成功学艺的四名弟子相对应，比如一开始的「谈球」就是接受不了师父严酷甚至有时不讲理的训练，主动退出了。</p>
<blockquote>
<p>最后就剩这四个小子了，这几个不管怎么喂，就是长不大啊。红鳉鱼怎么长也长不成金鱼吧。</p>
</blockquote>
<p>虽然「红鳉鱼」天生不好，就算努力到头也无法长成「金鱼」，但它们至少坚持下来了，至少没有放弃，至少在自己选择的路上一路走了过来。</p>
<p>谈谈入师门后五年；</p>
<p>关西与谈春四年；</p>
<p>志乐则两年半。</p>
<p>才在谈志身边熬过了严格的修行。</p>
<p>而在最后的「落语会」上，谈志终于给予徒弟们一次不那么严酷的评价：</p>
<blockquote>
<p>成为二目的标准，首先是所掌握的落语的数量，内容，也就是技术。他们的技术已经受到我的认可，在这个基础上加上自己的原创，或许他们还尚未做到这一步，但我衷心希望将来他们能够做到。大概是我太严厉了，除了这四人，有近二十位徒弟退出了，他们能够可克服种种困难，坚持到现在，我坚信他们不管在哪，都不会让我蒙羞。落语家不断讲述着传统，并且不断创造令人捧腹的段子，这是他们四人未来的使命。终有一天，他们会开始思考，自己的人生和自己的作品之间有多少联系，在那一天到来之前，不管是三年，四年，五年，<strong>无论去往何处， 要尽情地去闯，去拼搏，我想自己教会了他们这一点。</strong>落语家已经成为了独立的个体，现在，人们的目光更多是聚集在表演者本身。各位，今后也有劳多多关照，请务必好好疼爱他们，拜托各位了。</p>
</blockquote>
<p>从来不低头的立川谈志，也开始拜托观众要给自己的这些高徒们一个表现的机会了。</p>
<p>尽管「落语」讲述的是忠臣藏故事中那些没有参加复仇的家臣。但在「红鳉鱼」中，讲的却是那些没有半途而废，一路坚持下来，成功通过「二目」考试的小人物。</p>
<p>影片很现实，也展现了很多生活的本质，自己的选择是艰难的，是充满变数的，甚至有时是不公平的。但无论怎样，做出选择就要坚持下去，我想这就是影片最想告诉我们的把。</p>
<p><img src="http://o8cju5u0y.bkt.clouddn.comUC20171123_203855.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/落语/" rel="tag"># 落语</a>
          
            <a href="/tags/励志/" rel="tag"># 励志</a>
          
            <a href="/tags/立川谈志/" rel="tag"># 立川谈志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/生活的常态——『百元之恋』观后感/" rel="next" title="生活的常态——『百元之恋』观后感">
                <i class="fa fa-chevron-left"></i> 生活的常态——『百元之恋』观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/过不下去确实也很难离婚——『谁说我不在乎』观后感/" rel="prev" title="过不下去确实也很难离婚——『谁说我不在乎』观后感">
                过不下去确实也很难离婚——『谁说我不在乎』观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ1Ni85MDE3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


  

</body>
</html>
