<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱好,粗糙,优越感," />





  <link rel="alternate" href="/atom.xml" title="王尔德的德" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="我有两个最大的问题：吃不了苦，抗不了挫。
我的爱好呢，喜欢看书、看电影。
但在别人眼里呢，或许会觉得这个人很无聊，没有爱好。
爱好是需要钱的，这点我认同，所以我不敢有太花钱的爱好，比如我一直憧憬当个拳击手或赛车手，但一查赛车手需要花很多的钱，我就放下了，拳击手自己又怕吃不了苦，怕疼，训练的话想必也坚持不下去，所以只能选些不需要花钱或者不需要和身体太多互动的运动。
所以我现在也不跑步、踢球了。">
<meta property="og:type" content="article">
<meta property="og:title" content="粗糙的利己主义者">
<meta property="og:url" content="http://yoursite.com/2018/01/27/粗糙的利己主义者/index.html">
<meta property="og:site_name" content="王尔德的德">
<meta property="og:description" content="我有两个最大的问题：吃不了苦，抗不了挫。
我的爱好呢，喜欢看书、看电影。
但在别人眼里呢，或许会觉得这个人很无聊，没有爱好。
爱好是需要钱的，这点我认同，所以我不敢有太花钱的爱好，比如我一直憧憬当个拳击手或赛车手，但一查赛车手需要花很多的钱，我就放下了，拳击手自己又怕吃不了苦，怕疼，训练的话想必也坚持不下去，所以只能选些不需要花钱或者不需要和身体太多互动的运动。
所以我现在也不跑步、踢球了。">
<meta property="og:updated_time" content="2018-01-27T15:13:53.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粗糙的利己主义者">
<meta name="twitter:description" content="我有两个最大的问题：吃不了苦，抗不了挫。
我的爱好呢，喜欢看书、看电影。
但在别人眼里呢，或许会觉得这个人很无聊，没有爱好。
爱好是需要钱的，这点我认同，所以我不敢有太花钱的爱好，比如我一直憧憬当个拳击手或赛车手，但一查赛车手需要花很多的钱，我就放下了，拳击手自己又怕吃不了苦，怕疼，训练的话想必也坚持不下去，所以只能选些不需要花钱或者不需要和身体太多互动的运动。
所以我现在也不跑步、踢球了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/粗糙的利己主义者/"/>





  <title> 粗糙的利己主义者 | 王尔德的德 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?108965345fbc8e890dd46071ac1ce3ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王尔德的德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路轻歌浅唱，好像漫步在云上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/粗糙的利己主义者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王尔德的德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                粗糙的利己主义者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

   
           
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T23:02:20+08:00">
                2018-01-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-27T23:13:53+08:00">
                2018-01-27
              </time>
            
          </span>


 



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平淡生活/" itemprop="url" rel="index">
                    <span itemprop="name">平淡生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,288 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      4 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我有两个最大的问题：吃不了苦，抗不了挫。</p>
<p>我的爱好呢，喜欢看书、看电影。</p>
<p>但在别人眼里呢，或许会觉得这个人很无聊，没有爱好。</p>
<p>爱好是需要钱的，这点我认同，所以我不敢有太花钱的爱好，比如我一直憧憬当个拳击手或赛车手，但一查赛车手需要花很多的钱，我就放下了，拳击手自己又怕吃不了苦，怕疼，训练的话想必也坚持不下去，所以只能选些不需要花钱或者不需要和身体太多互动的运动。</p>
<p>所以我现在也不跑步、踢球了。<a id="more"></a></p>
<p>拿 Kindle 看盗版书多轻松啊，看到喜欢的书，网上搜索，有就看，没有就不看。电影也是，现在网上基本什么都能找到，这对搜索能力确实有帮助。</p>
<p>看书也好，看电影也好，看多了总觉得自己的品位也跟着上来了，对一般的作品看不上眼，对看一般作品的人也看不上眼，觉得大众都是愚昧的，认为正是大众欣赏能力的欠缺导致当下文艺产业不尽如人意。</p>
<p>如果一辈子不担心生计，这种廉价的优越感想必会伴随终生，但又怎么可能呢，我有显赫的家境吗，我有过人的本领吗，我有一样可以支撑自己谋生换取饮食的技能吗。</p>
<p>没有。</p>
<p>我开始尝试自己进行文学创作，我想复制偶像走过的道路，我认为这样的道路容易走，但是呢，我的作品呢，我的故事呢，我的人物写活了吗，我有真正完成一个故事过吗。</p>
<p>没有。</p>
<p>那我都做了些什么呢，我这些日子都做了些什么呢，我在「慢就业」啊。我是不抗操的，工作只要受一点委屈就不行，毕竟自己看了这么多的书和电影，自我标榜意识领先，思想先进，怎么能开自己的倒车呢，当然是和资本家对操啊。</p>
<p>我的优越感其实一点都不高端。</p>
<p>我可能要花很多时间才能认识到自己只是一个普通人，和地铁上每一个早出晚归的上班族一样，或许抱有一些不切实际的想法，但也在努力工作，养活自己，养活家人。</p>
<p>那我呢，我真的比他们优越吗，真的比他们的未来要好吗，这样一个我，连养活自己都做不到，在虚妄的网络中沉浸，看着别人成功或失败的生活，认为自己就和他们一样了吗，为什么这么<strong>骄傲</strong>呢。</p>
<p><strong>我什么时候才能认识到优越的生活不是平白而来的呢。</strong></p>
<p>没有显赫的家境，只有靠自己，靠自己的双手一日又一日的努力来积累美好生活的物质资本。没有馅饼在等着我，有人会一夜暴富，但肯定不是我，我自己连彩票都不买，自己都不信的事情，因为我一直都不信啊，为什么现在反而对虚妄抱有执念，就是放不下呢。</p>
<p><strong>我什么时候才能认识到一个人真正的品位并不在于他消费了什么，而是他创造了什么。</strong></p>
<p>我创造了什么呢，我设计的故事、人物支离破碎，自己都读不下去的东西别人会喜欢吗。</p>
<p>我又有什么资本嘲笑别人看「院线电影」，读「畅销书」呢。</p>
<p>我是知识分子吗，我是想当知识分子的，但为什么又向往财富最聚集的角落呢。</p>
<p>口是心非不是吗，一方面对社会阴暗咬牙切齿，一方面又幻想着有朝一日能成为恶龙，成为当下最恶心的人，这就是高尚吗，这就是阅读带给我的感悟吗。</p>
<p>我的内心是虚妄，困惑而无助的。</p>
<p>我知道，早晚会有一天会承认自己的平凡，早晚有一天会认识到平凡是一种美好，仅仅是健康一项就是世界上最美好的事物了，但我现在意识不到。</p>
<p>我身上有太多的缺点，其中最大的两个就是<u>吃不了苦，抗不了挫</u>。</p>
<p>我不喜欢现在的生活，但我知道这都是我自找的。</p>
<p>我太自大了，包括在写这篇文章的时候，你可以按下键盘的 「command+f」，看看这篇文章中出现了多少个「我」字。</p>
<p>我即不利他，也不浪漫，更不自由。</p>
<p>我向往美好的生活，但是我太粗糙了，粗糙的无法移动一步。</p>
<p>我就困在原地，四周都是高高的荒草，我看不到脚下的路和远方的目标，我就困在这，害怕的像一只没见过世面的土狗，紧紧的缩着自己的爪子，一步不敢动。</p>
<p>我追名逐利，可又偏偏太粗糙了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱好/" rel="tag"># 爱好</a>
          
            <a href="/tags/粗糙/" rel="tag"># 粗糙</a>
          
            <a href="/tags/优越感/" rel="tag"># 优越感</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/微言大义第六期：人生的艰难与挑战，并不会被新年的时间分割线切断，去年没解决的烦恼，今年一定还存在/" rel="next" title="微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在">
                <i class="fa fa-chevron-left"></i> 微言大义第六期：人生的艰难与挑战并不会被新年的时间分割线切断，去年没解决的烦恼今年一定还存在
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/微谈《17岁的单车》——写实的生活/" rel="prev" title="微谈《十七岁的单车》——写实的生活">
                微谈《十七岁的单车》——写实的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpl7j.com1.z0.glb.clouddn.com/blogheard2.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
           
              <p class="site-description motion-element" itemprop="description">Apple，Chrome，Kindle，Mid-level English self-learner，HuangMinJi ：）</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liki_wang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              敬礼也有自己写字的地方，欢迎移步
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lolilukia.com/" title="lolilukia" target="_blank">lolilukia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
